scaffold_4	cegma	First	1249666	1249671	-3.21	-	0	KOG0002.16
scaffold_4	cegma	Internal	1249226	1249326	49.88	-	0	KOG0002.16
scaffold_4	cegma	Terminal	1249096	1249144	21.37	-	1	KOG0002.16
scaffold_2	cegma	First	1618096	1618202	-12.64	-	0	KOG0003.16
scaffold_2	cegma	Internal	1617506	1617797	195.50	-	1	KOG0003.16
scaffold_2	cegma	Terminal	1617291	1617377	49.20	-	0	KOG0003.16
scaffold_10	cegma	First	395832	395862	-0.22	+	0	KOG0018.2
scaffold_10	cegma	Internal	395922	396015	41.83	+	2	KOG0018.2
scaffold_10	cegma	Internal	396078	399024	884.31	+	1	KOG0018.2
scaffold_10	cegma	Terminal	399084	399770	320.19	+	0	KOG0018.2
scaffold_10	cegma	Single	681663	683774	1217.50	-	0	KOG0019.7
scaffold_3	cegma	First	1411334	1411497	17.05	+	0	KOG0025.22
scaffold_3	cegma	Terminal	1411634	1412702	402.80	+	1	KOG0025.22
scaffold_14	cegma	First	756694	756721	-7.62	-	0	KOG0047.11
scaffold_14	cegma	Internal	756503	756635	12.49	-	2	KOG0047.11
scaffold_14	cegma	Internal	756133	756430	89.61	-	1	KOG0047.11
scaffold_14	cegma	Internal	755988	756080	33.39	-	0	KOG0047.11
scaffold_14	cegma	Internal	755731	755871	30.76	-	0	KOG0047.11
scaffold_14	cegma	Internal	755377	755664	123.78	-	0	KOG0047.11
scaffold_14	cegma	Terminal	754579	755307	137.66	-	0	KOG0047.11
scaffold_3	cegma	First	183840	184652	80.44	-	0	KOG0062.5
scaffold_3	cegma	Internal	183620	183700	38.38	-	0	KOG0062.5
scaffold_3	cegma	Terminal	182111	183496	783.88	-	0	KOG0062.5
scaffold_26	cegma	First	64055	64286	68.32	-	0	KOG0073.2
scaffold_26	cegma	Internal	63730	63875	70.50	-	2	KOG0073.2
scaffold_26	cegma	Internal	63547	63627	25.21	-	0	KOG0073.2
scaffold_26	cegma	Terminal	63296	63427	35.09	-	0	KOG0073.2
scaffold_26	cegma	First	40262	40280	-5.95	+	0	KOG0077.1
scaffold_26	cegma	Internal	40433	40536	45.75	+	2	KOG0077.1
scaffold_26	cegma	Internal	40626	40731	56.91	+	0	KOG0077.1
scaffold_26	cegma	Terminal	40820	41160	175.71	+	2	KOG0077.1
scaffold_0	cegma	First	920824	920853	-5.86	-	0	KOG0084.10
scaffold_0	cegma	Internal	920178	920445	148.25	-	0	KOG0084.10
scaffold_0	cegma	Terminal	919679	919992	125.83	-	2	KOG0084.10
scaffold_2	cegma	First	893741	893813	5.88	+	0	KOG0092.13
scaffold_2	cegma	Internal	893872	893891	-2.04	+	2	KOG0092.13
scaffold_2	cegma	Internal	893958	893984	13.46	+	0	KOG0092.13
scaffold_2	cegma	Internal	894055	894246	119.27	+	0	KOG0092.13
scaffold_2	cegma	Terminal	894374	894721	142.32	+	0	KOG0092.13
scaffold_2	cegma	First	1899288	1899458	32.95	+	0	KOG0094.18
scaffold_2	cegma	Internal	1899538	1899667	76.98	+	0	KOG0094.18
scaffold_2	cegma	Terminal	1899769	1900139	102.53	+	2	KOG0094.18
scaffold_24	cegma	First	37323	37436	16.45	-	0	KOG0100.1
scaffold_24	cegma	Internal	37031	37215	104.46	-	0	KOG0100.1
scaffold_24	cegma	Internal	36709	36949	138.16	-	1	KOG0100.1
scaffold_24	cegma	Internal	35387	36634	750.74	-	0	KOG0100.1
scaffold_24	cegma	Terminal	35140	35319	63.90	-	0	KOG0100.1
scaffold_0	cegma	First	1596692	1596718	-3.47	+	0	KOG0102.12
scaffold_0	cegma	Terminal	1596793	1598799	1123.51	+	0	KOG0102.12
scaffold_2	cegma	First	1642396	1642408	-4.63	-	0	KOG0103.8
scaffold_2	cegma	Internal	1642142	1642203	5.16	-	2	KOG0103.8
scaffold_2	cegma	Internal	1641931	1641962	17.25	-	0	KOG0103.8
scaffold_2	cegma	Internal	1639980	1641834	806.16	-	1	KOG0103.8
scaffold_2	cegma	Terminal	1639629	1639913	86.98	-	0	KOG0103.8
scaffold_0	cegma	First	1269540	1269568	-0.67	-	0	KOG0122.18
scaffold_0	cegma	Internal	1268811	1269459	223.35	-	1	KOG0122.18
scaffold_0	cegma	Terminal	1268445	1268669	106.17	-	0	KOG0122.18
scaffold_0	cegma	First	1361801	1361993	33.70	+	0	KOG0142.15
scaffold_0	cegma	Internal	1362090	1362428	196.89	+	2	KOG0142.15
scaffold_0	cegma	Terminal	1362542	1362774	91.86	+	2	KOG0142.15
scaffold_4	cegma	First	1304937	1305062	46.25	+	0	KOG0173.11
scaffold_4	cegma	Terminal	1305161	1305850	370.73	+	0	KOG0173.11
scaffold_6	cegma	First	279613	279908	99.20	-	0	KOG0174.4
scaffold_6	cegma	Terminal	279141	279486	141.08	-	1	KOG0174.4
scaffold_5	cegma	First	639790	639927	4.09	-	0	KOG0175.4
scaffold_5	cegma	Terminal	638870	639589	396.50	-	0	KOG0175.4
scaffold_0	cegma	First	1611295	1611319	-6.61	+	0	KOG0176.9
scaffold_0	cegma	Internal	1611427	1611965	289.72	+	2	KOG0176.9
scaffold_0	cegma	Terminal	1612035	1612208	69.04	+	0	KOG0176.9
scaffold_15	cegma	First	175498	175515	-8.81	+	0	KOG0177.4
scaffold_15	cegma	Internal	175953	176106	51.74	+	0	KOG0177.4
scaffold_15	cegma	Internal	176172	176421	135.63	+	2	KOG0177.4
scaffold_15	cegma	Terminal	176545	176758	64.00	+	1	KOG0177.4
scaffold_8	cegma	First	822634	822737	7.95	-	0	KOG0179.9
scaffold_8	cegma	Terminal	821868	822555	324.08	-	1	KOG0179.9
scaffold_7	cegma	First	96753	97184	238.76	+	0	KOG0180.1
scaffold_7	cegma	Terminal	97318	97461	86.67	+	0	KOG0180.1
scaffold_9	cegma	First	48955	48998	10.75	-	0	KOG0181.1
scaffold_9	cegma	Internal	48855	48874	-7.89	-	1	KOG0181.1
scaffold_9	cegma	Internal	48736	48786	12.46	-	2	KOG0181.1
scaffold_9	cegma	Internal	48010	48630	274.42	-	2	KOG0181.1
scaffold_9	cegma	Terminal	47819	47937	20.36	-	2	KOG0181.1
scaffold_7	cegma	First	441156	441162	-4.05	+	0	KOG0182.5
scaffold_7	cegma	Internal	441236	441295	21.94	+	2	KOG0182.5
scaffold_7	cegma	Internal	441431	441525	51.55	+	2	KOG0182.5
scaffold_7	cegma	Internal	441621	441833	115.99	+	0	KOG0182.5
scaffold_7	cegma	Terminal	442012	442398	175.39	+	0	KOG0182.5
scaffold_12	cegma	First	513644	513674	-2.12	-	0	KOG0183.5
scaffold_12	cegma	Internal	513448	513537	17.03	-	2	KOG0183.5
scaffold_12	cegma	Internal	512970	513357	227.73	-	2	KOG0183.5
scaffold_12	cegma	Terminal	512579	512891	140.38	-	1	KOG0183.5
scaffold_4	cegma	First	566461	566463	-5.82	-	0	KOG0184.6
scaffold_4	cegma	Internal	566095	566319	118.05	-	0	KOG0184.6
scaffold_4	cegma	Terminal	565307	565954	258.62	-	0	KOG0184.6
scaffold_8	cegma	First	987838	987867	-5.82	-	0	KOG0185.14
scaffold_8	cegma	Internal	987619	987769	43.52	-	0	KOG0185.14
scaffold_8	cegma	Terminal	986908	987521	248.16	-	2	KOG0185.14
scaffold_2	cegma	First	1188994	1189222	22.68	+	0	KOG0188.4
scaffold_2	cegma	Internal	1189457	1192068	1366.72	+	2	KOG0188.4
scaffold_2	cegma	Terminal	1192239	1192415	55.45	+	0	KOG0188.4
scaffold_7	cegma	First	328524	328665	28.84	-	0	KOG0190.3
scaffold_7	cegma	Internal	328211	328427	109.89	-	2	KOG0190.3
scaffold_7	cegma	Terminal	326986	328135	469.93	-	1	KOG0190.3
scaffold_2	cegma	First	2268404	2268769	88.88	-	0	KOG0209.18
scaffold_2	cegma	Internal	2265282	2268337	1438.77	-	0	KOG0209.18
scaffold_2	cegma	Terminal	2264636	2265167	172.46	-	1	KOG0209.18
scaffold_6	cegma	First	1192542	1192607	19.26	-	0	KOG0211.10
scaffold_6	cegma	Internal	1192281	1192386	64.86	-	0	KOG0211.10
scaffold_6	cegma	Internal	1192036	1192187	78.13	-	2	KOG0211.10
scaffold_6	cegma	Internal	1191411	1191902	211.63	-	0	KOG0211.10
scaffold_6	cegma	Internal	1190921	1191281	170.09	-	0	KOG0211.10
scaffold_6	cegma	Internal	1190516	1190853	195.60	-	2	KOG0211.10
scaffold_6	cegma	Internal	1190123	1190224	-4.52	-	0	KOG0211.10
scaffold_6	cegma	Terminal	1189821	1189829	-4.13	-	0	KOG0211.10
scaffold_6	cegma	First	1064571	1064726	8.56	+	0	KOG0225.10
scaffold_6	cegma	Internal	1064805	1064938	46.10	+	0	KOG0225.10
scaffold_6	cegma	Internal	1065037	1065491	295.03	+	1	KOG0225.10
scaffold_6	cegma	Terminal	1065576	1066087	274.52	+	2	KOG0225.10
scaffold_2	cegma	First	1429972	1430096	33.88	-	0	KOG0233.7
scaffold_2	cegma	Internal	1429560	1429868	186.18	-	1	KOG0233.7
scaffold_2	cegma	Terminal	1429379	1429487	51.22	-	1	KOG0233.7
scaffold_1	cegma	First	346397	346784	175.38	+	0	KOG0258.8
scaffold_1	cegma	Terminal	346930	347981	515.10	+	2	KOG0258.8
scaffold_13	cegma	First	409728	409813	-3.48	-	0	KOG0261.7
scaffold_13	cegma	Internal	409552	409663	20.85	-	1	KOG0261.7
scaffold_13	cegma	Internal	409346	409495	60.59	-	0	KOG0261.7
scaffold_13	cegma	Terminal	405290	409285	1640.79	-	0	KOG0261.7
scaffold_15	cegma	First	160796	160844	4.58	-	0	KOG0264.6
scaffold_15	cegma	Internal	160677	160728	22.04	-	2	KOG0264.6
scaffold_15	cegma	Internal	160097	160612	199.42	-	1	KOG0264.6
scaffold_15	cegma	Internal	159535	160020	197.98	-	1	KOG0264.6
scaffold_15	cegma	Terminal	159286	159460	75.77	-	1	KOG0264.6
scaffold_0	cegma	First	2562429	2562653	33.70	-	0	KOG0271.38
scaffold_0	cegma	Internal	2561277	2562346	460.89	-	0	KOG0271.38
scaffold_0	cegma	Terminal	2560945	2561197	126.66	-	1	KOG0271.38
scaffold_6	cegma	First	142694	142711	-2.66	+	0	KOG0276.7
scaffold_6	cegma	Internal	142854	142938	0.47	+	0	KOG0276.7
scaffold_6	cegma	Internal	143050	143934	559.56	+	2	KOG0276.7
scaffold_6	cegma	Internal	144036	144451	223.56	+	2	KOG0276.7
scaffold_6	cegma	Internal	144527	144690	84.57	+	0	KOG0276.7
scaffold_6	cegma	Terminal	144775	145756	418.30	+	1	KOG0276.7
scaffold_13	cegma	First	436684	436725	20.52	-	0	KOG0279.25
scaffold_13	cegma	Internal	436546	436583	15.47	-	0	KOG0279.25
scaffold_13	cegma	Internal	436342	436468	71.59	-	1	KOG0279.25
scaffold_13	cegma	Internal	435958	436275	192.84	-	0	KOG0279.25
scaffold_13	cegma	Terminal	435309	435734	233.55	-	0	KOG0279.25
scaffold_5	cegma	First	24850	26023	525.15	-	0	KOG0285.3
scaffold_5	cegma	Internal	24596	24760	85.19	-	2	KOG0285.3
scaffold_5	cegma	Terminal	24441	24526	28.76	-	2	KOG0285.3
scaffold_20	cegma	First	397877	397889	-4.80	+	0	KOG0289.15
scaffold_20	cegma	Internal	397980	398024	10.64	+	2	KOG0289.15
scaffold_20	cegma	Internal	398095	398533	156.17	+	2	KOG0289.15
scaffold_20	cegma	Internal	398594	399051	74.55	+	1	KOG0289.15
scaffold_20	cegma	Terminal	399115	399590	102.65	+	2	KOG0289.15
scaffold_17	cegma	First	357636	357653	-11.05	+	0	KOG0291.14
scaffold_17	cegma	Internal	358052	358164	45.57	+	0	KOG0291.14
scaffold_17	cegma	Terminal	358244	360815	1163.91	+	1	KOG0291.14
scaffold_11	cegma	First	755438	755467	-6.72	+	0	KOG0292.20
scaffold_11	cegma	Internal	755540	755589	19.93	+	0	KOG0292.20
scaffold_11	cegma	Internal	755673	755992	216.96	+	1	KOG0292.20
scaffold_11	cegma	Terminal	756062	759435	1436.18	+	2	KOG0292.20
scaffold_20	cegma	First	414833	415040	28.79	+	0	KOG0302.20
scaffold_20	cegma	Terminal	415119	416398	555.17	+	2	KOG0302.20
scaffold_15	cegma	Single	239575	241029	404.93	-	0	KOG0313.12
scaffold_1	cegma	First	950354	950467	24.54	+	0	KOG0318.32
scaffold_1	cegma	Terminal	950588	952339	645.09	+	0	KOG0318.32
scaffold_5	cegma	First	802678	802717	-1.87	-	0	KOG0327.13
scaffold_5	cegma	Internal	802314	802391	27.85	-	2	KOG0327.13
scaffold_5	cegma	Internal	801796	802220	239.65	-	2	KOG0327.13
scaffold_5	cegma	Terminal	801065	801718	401.83	-	0	KOG0327.13
scaffold_14	cegma	First	421856	421964	28.82	+	0	KOG0328.10
scaffold_14	cegma	Internal	422077	423117	627.91	+	2	KOG0328.10
scaffold_14	cegma	Terminal	423214	423272	25.93	+	2	KOG0328.10
scaffold_3	cegma	First	1067649	1067871	97.14	-	0	KOG0329.8
scaffold_3	cegma	Internal	1067382	1067411	-9.97	-	2	KOG0329.8
scaffold_3	cegma	Internal	1066400	1066810	230.13	-	2	KOG0329.8
scaffold_3	cegma	Internal	1065959	1066319	202.97	-	2	KOG0329.8
scaffold_3	cegma	Terminal	1065433	1065823	130.25	-	1	KOG0329.8
scaffold_8	cegma	First	75990	76217	16.47	+	0	KOG0330.2
scaffold_8	cegma	Terminal	76277	77536	706.92	+	0	KOG0330.2
scaffold_20	cegma	First	130843	130958	40.23	+	0	KOG0331.3
scaffold_20	cegma	Internal	131116	131264	56.92	+	1	KOG0331.3
scaffold_20	cegma	Internal	131347	132423	720.76	+	2	KOG0331.3
scaffold_20	cegma	Internal	132702	132722	-10.43	+	2	KOG0331.3
scaffold_20	cegma	Internal	133124	133252	81.78	+	2	KOG0331.3
scaffold_20	cegma	Terminal	133366	133529	62.56	+	2	KOG0331.3
scaffold_2	cegma	First	1083698	1083986	-5.57	-	0	KOG0344.11
scaffold_2	cegma	Terminal	1081145	1083153	448.17	-	2	KOG0344.11
scaffold_0	cegma	First	198171	198184	-7.97	-	0	KOG0346.5
scaffold_0	cegma	Internal	196932	197960	277.60	-	1	KOG0346.5
scaffold_0	cegma	Internal	196383	196789	189.26	-	1	KOG0346.5
scaffold_0	cegma	Internal	195873	196257	196.49	-	2	KOG0346.5
scaffold_0	cegma	Terminal	195473	195479	-10.64	-	1	KOG0346.5
scaffold_24	cegma	First	42343	42386	8.78	+	0	KOG0357.1
scaffold_24	cegma	Internal	42462	43578	626.25	+	1	KOG0357.1
scaffold_24	cegma	Terminal	43670	44128	220.43	+	0	KOG0357.1
scaffold_4	cegma	First	580862	580898	2.59	+	0	KOG0358.3
scaffold_4	cegma	Internal	580992	581647	331.03	+	2	KOG0358.3
scaffold_4	cegma	Terminal	581751	582593	448.25	+	0	KOG0358.3
scaffold_1	cegma	First	1694412	1694453	10.62	+	0	KOG0359.10
scaffold_1	cegma	Internal	1694594	1694688	45.00	+	0	KOG0359.10
scaffold_1	cegma	Internal	1694771	1694792	7.97	+	1	KOG0359.10
scaffold_1	cegma	Internal	1694896	1695132	147.33	+	0	KOG0359.10
scaffold_1	cegma	Internal	1695240	1696239	591.24	+	0	KOG0359.10
scaffold_1	cegma	Terminal	1696576	1696820	79.97	+	2	KOG0359.10
scaffold_1	cegma	First	1673009	1673054	-1.97	+	0	KOG0361.9
scaffold_1	cegma	Internal	1673172	1673338	69.83	+	2	KOG0361.9
scaffold_1	cegma	Internal	1673403	1673724	150.88	+	0	KOG0361.9
scaffold_1	cegma	Terminal	1673820	1674958	607.58	+	2	KOG0361.9
scaffold_12	cegma	First	780265	780323	17.18	+	0	KOG0362.5
scaffold_12	cegma	Internal	780509	781901	829.75	+	1	KOG0362.5
scaffold_12	cegma	Internal	782024	782197	73.12	+	0	KOG0362.5
scaffold_12	cegma	Terminal	782391	782408	-2.82	+	0	KOG0362.5
scaffold_0	cegma	First	2476243	2476245	-0.65	-	0	KOG0363.15
scaffold_0	cegma	Internal	2475984	2476135	73.01	-	0	KOG0363.15
scaffold_0	cegma	Internal	2474500	2475874	737.75	-	1	KOG0363.15
scaffold_0	cegma	Terminal	2474344	2474403	15.46	-	0	KOG0363.15
scaffold_1	cegma	First	1018288	1018312	2.08	-	0	KOG0364.10
scaffold_1	cegma	Internal	1018088	1018154	17.57	-	2	KOG0364.10
scaffold_1	cegma	Internal	1017755	1017963	128.16	-	1	KOG0364.10
scaffold_1	cegma	Internal	1017074	1017664	339.92	-	2	KOG0364.10
scaffold_1	cegma	Terminal	1016234	1016964	422.61	-	2	KOG0364.10
scaffold_1	cegma	First	51023	51747	144.83	-	0	KOG0365.1
scaffold_1	cegma	Internal	50727	50854	23.67	-	1	KOG0365.1
scaffold_1	cegma	Internal	50327	50444	30.50	-	2	KOG0365.1
scaffold_1	cegma	Internal	49782	50075	100.37	-	1	KOG0365.1
scaffold_1	cegma	Terminal	49305	49560	42.69	-	1	KOG0365.1
scaffold_4	cegma	First	378238	378240	-10.42	-	0	KOG0366.5
scaffold_4	cegma	Internal	377769	378186	126.19	-	0	KOG0366.5
scaffold_4	cegma	Terminal	377075	377691	302.70	-	2	KOG0366.5
scaffold_4	cegma	First	377769	378126	28.78	-	0	KOG0367.7
scaffold_4	cegma	Terminal	377075	377691	155.67	-	2	KOG0367.7
scaffold_0	cegma	First	1785914	1786057	31.19	-	0	KOG0371.6
scaffold_0	cegma	Internal	1785761	1785802	12.73	-	0	KOG0371.6
scaffold_0	cegma	Internal	1785577	1785682	60.79	-	0	KOG0371.6
scaffold_0	cegma	Internal	1784944	1785477	352.86	-	2	KOG0371.6
scaffold_0	cegma	Terminal	1784621	1784847	47.64	-	2	KOG0371.6
scaffold_0	cegma	First	1906078	1906094	-3.48	-	0	KOG0372.9
scaffold_0	cegma	Internal	1905841	1905964	40.48	-	1	KOG0372.9
scaffold_0	cegma	Internal	1905666	1905756	50.31	-	0	KOG0372.9
scaffold_0	cegma	Terminal	1904507	1905576	371.07	-	2	KOG0372.9
scaffold_5	cegma	First	1292644	1292794	40.22	-	0	KOG0373.7
scaffold_5	cegma	Internal	1292083	1292515	105.36	-	2	KOG0373.7
scaffold_5	cegma	Internal	1291527	1291956	274.21	-	1	KOG0373.7
scaffold_5	cegma	Terminal	1291269	1291460	84.24	-	0	KOG0373.7
scaffold_17	cegma	First	296340	296480	28.19	-	0	KOG0376.2
scaffold_17	cegma	Internal	295753	296269	238.05	-	0	KOG0376.2
scaffold_17	cegma	Internal	295434	295677	149.60	-	2	KOG0376.2
scaffold_17	cegma	Internal	294998	295359	210.68	-	1	KOG0376.2
scaffold_17	cegma	Internal	294788	294912	49.42	-	2	KOG0376.2
scaffold_17	cegma	Terminal	294549	294560	-8.26	-	0	KOG0376.2
scaffold_14	cegma	First	698416	698445	7.12	+	0	KOG0394.10
scaffold_14	cegma	Internal	698517	698570	28.28	+	0	KOG0394.10
scaffold_14	cegma	Internal	698659	698754	56.08	+	0	KOG0394.10
scaffold_14	cegma	Internal	698819	698998	118.26	+	0	KOG0394.10
scaffold_14	cegma	Internal	699057	699101	27.37	+	0	KOG0394.10
scaffold_14	cegma	Internal	699162	699264	53.37	+	0	KOG0394.10
scaffold_14	cegma	Terminal	699328	699437	35.47	+	2	KOG0394.10
scaffold_8	cegma	First	612530	612832	109.54	+	0	KOG0397.8
scaffold_8	cegma	Terminal	612901	613212	155.58	+	0	KOG0397.8
scaffold_5	cegma	First	571288	571489	105.31	-	0	KOG0400.17
scaffold_5	cegma	Internal	571174	571206	11.42	-	2	KOG0400.17
scaffold_5	cegma	Internal	570955	571001	28.09	-	2	KOG0400.17
scaffold_5	cegma	Terminal	570714	570887	100.98	-	0	KOG0400.17
scaffold_12	cegma	First	770156	770165	-1.51	+	0	KOG0402.12
scaffold_12	cegma	Internal	770489	770744	73.97	+	2	KOG0402.12
scaffold_12	cegma	Terminal	770848	770911	19.04	+	1	KOG0402.12
scaffold_16	cegma	First	263181	263241	1.93	-	0	KOG0407.7
scaffold_16	cegma	Internal	262845	263078	132.12	-	2	KOG0407.7
scaffold_16	cegma	Terminal	262584	262735	89.71	-	2	KOG0407.7
scaffold_10	cegma	First	757745	758005	89.31	+	0	KOG0418.8
scaffold_10	cegma	Internal	758117	758391	79.14	+	0	KOG0418.8
scaffold_10	cegma	Terminal	758571	758745	23.13	+	1	KOG0418.8
scaffold_0	cegma	First	1467500	1467541	19.67	+	0	KOG0419.10
scaffold_0	cegma	Internal	1467613	1467962	142.67	+	0	KOG0419.10
scaffold_0	cegma	Terminal	1468053	1468176	46.70	+	1	KOG0419.10
scaffold_13	cegma	First	825739	825759	-0.28	-	0	KOG0420.9
scaffold_13	cegma	Internal	825559	825652	19.04	-	0	KOG0420.9
scaffold_13	cegma	Internal	825024	825313	138.84	-	2	KOG0420.9
scaffold_13	cegma	Terminal	824803	824955	60.42	-	0	KOG0420.9
scaffold_1	cegma	First	568216	568490	85.23	-	0	KOG0424.4
scaffold_1	cegma	Terminal	567883	568144	123.49	-	1	KOG0424.4
scaffold_1	cegma	First	1460134	1460208	-0.95	+	0	KOG0434.10
scaffold_1	cegma	Internal	1460273	1460626	231.53	+	0	KOG0434.10
scaffold_1	cegma	Internal	1460686	1462387	926.01	+	0	KOG0434.10
scaffold_1	cegma	Terminal	1462441	1463525	489.66	+	2	KOG0434.10
scaffold_3	cegma	First	825128	825140	-4.50	-	0	KOG0441.17
scaffold_3	cegma	Internal	824622	824801	89.95	-	2	KOG0441.17
scaffold_3	cegma	Internal	824401	824552	84.79	-	2	KOG0441.17
scaffold_3	cegma	Internal	824200	824319	54.73	-	0	KOG0441.17
scaffold_3	cegma	Terminal	824081	824092	-8.48	-	0	KOG0441.17
scaffold_13	cegma	Single	312000	315239	1603.83	+	0	KOG0450.6
scaffold_21	cegma	First	417020	417223	48.27	+	0	KOG0460.5
scaffold_21	cegma	Terminal	417332	418465	674.70	+	0	KOG0460.5
scaffold_1	cegma	First	1500971	1501282	80.84	-	0	KOG0462.10
scaffold_1	cegma	Internal	1499803	1500902	482.12	-	0	KOG0462.10
scaffold_1	cegma	Internal	1499557	1499739	73.86	-	1	KOG0462.10
scaffold_1	cegma	Internal	1499295	1499482	80.41	-	1	KOG0462.10
scaffold_1	cegma	Terminal	1498649	1498653	-6.90	-	2	KOG0462.10
scaffold_5	cegma	First	795102	795622	183.08	-	0	KOG0466.6
scaffold_5	cegma	Terminal	793988	794978	553.73	-	1	KOG0466.6
scaffold_2	cegma	First	314732	314751	-7.79	-	0	KOG0468.4
scaffold_2	cegma	Internal	314445	314584	32.39	-	1	KOG0468.4
scaffold_2	cegma	Internal	312206	314358	1104.19	-	2	KOG0468.4
scaffold_2	cegma	Internal	312022	312109	47.04	-	0	KOG0468.4
scaffold_2	cegma	Terminal	311318	311574	-7.82	-	2	KOG0468.4
scaffold_4	cegma	First	70880	70887	-2.99	-	0	KOG0469.1
scaffold_4	cegma	Internal	68043	70551	1067.11	-	1	KOG0469.1
scaffold_4	cegma	Terminal	67933	67950	-3.87	-	0	KOG0469.1
scaffold_15	cegma	First	110734	110870	19.14	+	0	KOG0481.2
scaffold_15	cegma	Internal	110949	111075	43.03	+	1	KOG0481.2
scaffold_15	cegma	Terminal	111152	112564	774.27	+	0	KOG0481.2
scaffold_7	cegma	Single	854633	857434	855.15	-	0	KOG0495.8
scaffold_1	cegma	First	491460	491513	4.95	-	0	KOG0523.10
scaffold_1	cegma	Internal	491218	491264	25.58	-	0	KOG0523.10
scaffold_1	cegma	Internal	491045	491140	49.37	-	1	KOG0523.10
scaffold_1	cegma	Internal	490857	490941	38.19	-	1	KOG0523.10
scaffold_1	cegma	Terminal	489064	490773	847.92	-	0	KOG0523.10
scaffold_23	cegma	First	45122	45529	125.70	+	0	KOG0524.2
scaffold_23	cegma	Terminal	45637	46395	388.63	+	0	KOG0524.2
scaffold_14	cegma	First	355328	355334	-12.02	+	0	KOG0530.6
scaffold_14	cegma	Terminal	355925	357120	315.96	+	2	KOG0530.6
scaffold_4	cegma	First	1154711	1154870	14.43	-	0	KOG0534.11
scaffold_4	cegma	Internal	1154519	1154600	31.00	-	2	KOG0534.11
scaffold_4	cegma	Internal	1153831	1154374	258.22	-	1	KOG0534.11
scaffold_4	cegma	Terminal	1153604	1153753	54.44	-	0	KOG0534.11
scaffold_0	cegma	First	2239174	2239298	35.38	-	0	KOG0544.20
scaffold_0	cegma	Internal	2239048	2239112	29.45	-	1	KOG0544.20
scaffold_0	cegma	Internal	2238911	2238971	22.23	-	2	KOG0544.20
scaffold_0	cegma	Internal	2238823	2238843	6.02	-	1	KOG0544.20
scaffold_0	cegma	Internal	2238705	2238749	10.83	-	1	KOG0544.20
scaffold_0	cegma	Terminal	2238584	2238614	-6.53	-	1	KOG0544.20
scaffold_3	cegma	First	1178308	1179369	322.58	-	0	KOG0556.8
scaffold_3	cegma	Terminal	1177529	1178236	345.92	-	0	KOG0556.8
scaffold_11	cegma	First	704728	704967	37.84	-	0	KOG0559.7
scaffold_11	cegma	Internal	704350	704670	102.21	-	0	KOG0559.7
scaffold_11	cegma	Internal	703899	704291	233.94	-	0	KOG0559.7
scaffold_11	cegma	Terminal	703546	703842	191.17	-	0	KOG0559.7
scaffold_7	cegma	First	162546	162562	-0.26	+	0	KOG0563.3
scaffold_7	cegma	Internal	162718	162790	11.22	+	1	KOG0563.3
scaffold_7	cegma	Internal	162870	162890	5.79	+	0	KOG0563.3
scaffold_7	cegma	Internal	162963	163307	151.21	+	0	KOG0563.3
scaffold_7	cegma	Internal	163425	164364	562.83	+	0	KOG0563.3
scaffold_7	cegma	Internal	164457	164568	29.79	+	2	KOG0563.3
scaffold_7	cegma	Terminal	164702	164705	-4.37	+	1	KOG0563.3
scaffold_0	cegma	First	1072808	1073307	166.75	+	0	KOG0567.7
scaffold_0	cegma	Terminal	1073434	1073950	214.57	+	1	KOG0567.7
scaffold_4	cegma	First	1642837	1642956	14.62	-	0	KOG0602.16
scaffold_4	cegma	Terminal	1640715	1642568	818.44	-	0	KOG0602.16
scaffold_14	cegma	Single	332544	333938	541.06	+	0	KOG0622.4
scaffold_4	cegma	First	1081542	1081594	1.53	+	0	KOG0625.8
scaffold_4	cegma	Internal	1081742	1081839	48.54	+	1	KOG0625.8
scaffold_4	cegma	Internal	1081915	1082118	117.81	+	2	KOG0625.8
scaffold_4	cegma	Internal	1082195	1083208	577.28	+	2	KOG0625.8
scaffold_4	cegma	Terminal	1083265	1083557	128.78	+	2	KOG0625.8
scaffold_8	cegma	First	157274	157908	185.93	+	0	KOG0631.2
scaffold_8	cegma	Terminal	158051	159002	307.46	+	1	KOG0631.2
scaffold_17	cegma	First	238550	238583	-8.46	+	0	KOG0659.5
scaffold_17	cegma	Terminal	238744	239753	366.43	+	2	KOG0659.5
scaffold_4	cegma	Single	785982	787781	673.67	+	0	KOG0675.9
scaffold_2	cegma	First	1076417	1076474	-3.58	-	0	KOG0679.7
scaffold_2	cegma	Terminal	1074930	1076323	476.53	-	2	KOG0679.7
scaffold_4	cegma	First	1545483	1545485	-1.42	-	0	KOG0683.17
scaffold_4	cegma	Internal	1545160	1545252	37.93	-	0	KOG0683.17
scaffold_4	cegma	Internal	1544680	1544727	-9.92	-	0	KOG0683.17
scaffold_4	cegma	Internal	1544097	1544431	179.30	-	0	KOG0683.17
scaffold_4	cegma	Terminal	1543406	1544015	366.73	-	1	KOG0683.17
scaffold_1	cegma	First	349789	350244	98.96	-	0	KOG0687.7
scaffold_1	cegma	Internal	348830	349656	315.56	-	0	KOG0687.7
scaffold_1	cegma	Terminal	348406	348604	86.06	-	1	KOG0687.7
scaffold_4	cegma	First	1221300	1221335	2.86	+	0	KOG0688.10
scaffold_4	cegma	Internal	1221553	1221637	46.79	+	0	KOG0688.10
scaffold_4	cegma	Internal	1221698	1221747	20.94	+	2	KOG0688.10
scaffold_4	cegma	Internal	1221814	1222948	616.67	+	0	KOG0688.10
scaffold_4	cegma	Terminal	1223368	1223378	-5.92	+	2	KOG0688.10
scaffold_1	cegma	First	2092690	2092844	5.72	+	0	KOG0727.15
scaffold_1	cegma	Internal	2092910	2092951	15.54	+	1	KOG0727.15
scaffold_1	cegma	Internal	2093020	2093118	47.70	+	1	KOG0727.15
scaffold_1	cegma	Terminal	2093192	2094161	576.89	+	1	KOG0727.15
scaffold_22	cegma	First	31612	31846	100.73	-	0	KOG0728.1
scaffold_22	cegma	Terminal	30578	31512	579.41	-	2	KOG0728.1
scaffold_4	cegma	First	579262	579264	-3.52	-	0	KOG0729.7
scaffold_4	cegma	Internal	579081	579172	11.79	-	0	KOG0729.7
scaffold_4	cegma	Internal	578899	579013	43.63	-	1	KOG0729.7
scaffold_4	cegma	Terminal	577696	578808	711.01	-	0	KOG0729.7
scaffold_5	cegma	First	1275715	1277517	671.91	+	0	KOG0734.18
scaffold_5	cegma	Terminal	1277605	1278045	-7.30	+	0	KOG0734.18
scaffold_0	cegma	First	347414	347471	-10.88	-	0	KOG0741.6
scaffold_0	cegma	Internal	345144	346993	641.80	-	2	KOG0741.6
scaffold_0	cegma	Terminal	344664	344675	-6.52	-	0	KOG0741.6
scaffold_13	cegma	First	100678	100783	20.53	-	0	KOG0756.3
scaffold_13	cegma	Internal	100592	100612	5.62	-	2	KOG0756.3
scaffold_13	cegma	Internal	100381	100512	37.19	-	2	KOG0756.3
scaffold_13	cegma	Internal	100162	100309	54.99	-	2	KOG0756.3
scaffold_13	cegma	Terminal	99560	100061	179.78	-	1	KOG0756.3
scaffold_0	cegma	First	1866487	1866799	72.55	+	0	KOG0758.25
scaffold_0	cegma	Terminal	1866895	1867574	240.84	+	2	KOG0758.25
scaffold_12	cegma	First	807481	807579	33.54	+	0	KOG0767.13
scaffold_12	cegma	Internal	807711	808499	448.25	+	0	KOG0767.13
scaffold_12	cegma	Terminal	808653	808721	14.76	+	0	KOG0767.13
scaffold_14	cegma	First	104934	105041	13.18	-	0	KOG0780.2
scaffold_14	cegma	Terminal	103351	104853	749.93	-	0	KOG0780.2
scaffold_0	cegma	First	2580321	2580353	-3.58	+	0	KOG0784.16
scaffold_0	cegma	Internal	2580461	2581491	556.48	+	0	KOG0784.16
scaffold_0	cegma	Terminal	2581562	2581646	36.38	+	1	KOG0784.16
scaffold_0	cegma	First	639128	639205	-10.91	+	0	KOG0785.6
scaffold_0	cegma	Internal	639617	639703	49.75	+	0	KOG0785.6
scaffold_0	cegma	Terminal	639797	640711	585.71	+	0	KOG0785.6
scaffold_9	cegma	First	76476	76590	11.71	+	0	KOG0787.2
scaffold_9	cegma	Internal	76673	76821	56.97	+	2	KOG0787.2
scaffold_9	cegma	Internal	77061	78034	368.66	+	0	KOG0787.2
scaffold_9	cegma	Terminal	78211	78355	7.73	+	1	KOG0787.2
scaffold_14	cegma	First	41629	41743	4.26	-	0	KOG0788.2
scaffold_14	cegma	Terminal	40138	41555	401.23	-	2	KOG0788.2
scaffold_5	cegma	First	846739	846909	79.93	-	0	KOG0815.7
scaffold_5	cegma	Internal	845870	846636	414.96	-	0	KOG0815.7
scaffold_5	cegma	Terminal	845781	845787	-5.88	-	1	KOG0815.7
scaffold_0	cegma	First	1355452	1355533	27.85	-	0	KOG0817.16
scaffold_0	cegma	Internal	1355289	1355356	17.45	-	2	KOG0817.16
scaffold_0	cegma	Terminal	1354907	1355056	31.48	-	0	KOG0817.16
scaffold_7	cegma	Single	858221	859405	515.67	+	0	KOG0820.13
scaffold_10	cegma	First	224807	224810	-4.44	+	0	KOG0829.6
scaffold_10	cegma	Internal	225262	225446	97.45	+	2	KOG0829.6
scaffold_10	cegma	Internal	225529	225705	112.34	+	0	KOG0829.6
scaffold_10	cegma	Terminal	225774	225932	65.65	+	0	KOG0829.6
scaffold_22	cegma	First	146183	146444	82.48	+	0	KOG0853.2
scaffold_22	cegma	Internal	146532	147149	167.24	+	2	KOG0853.2
scaffold_22	cegma	Terminal	147218	147897	176.15	+	2	KOG0853.2
scaffold_7	cegma	First	873302	873346	23.30	+	0	KOG0857.9
scaffold_7	cegma	Internal	873554	873938	229.98	+	0	KOG0857.9
scaffold_7	cegma	Terminal	874031	874266	96.58	+	2	KOG0857.9
scaffold_0	cegma	First	1833193	1833213	1.47	-	0	KOG0861.17
scaffold_0	cegma	Internal	1832836	1833070	40.82	-	0	KOG0861.17
scaffold_0	cegma	Internal	1832404	1832769	189.61	-	2	KOG0861.17
scaffold_0	cegma	Terminal	1832063	1832103	14.74	-	2	KOG0861.17
scaffold_14	cegma	Single	612307	612942	244.18	+	0	KOG0862.8
scaffold_7	cegma	First	1046390	1046411	-2.11	-	0	KOG0871.9
scaffold_7	cegma	Internal	1045683	1045948	102.36	-	2	KOG0871.9
scaffold_7	cegma	Terminal	1045508	1045615	9.89	-	0	KOG0871.9
scaffold_9	cegma	First	144530	144659	16.52	+	0	KOG0876.7
scaffold_9	cegma	Internal	144832	145097	147.63	+	2	KOG0876.7
scaffold_9	cegma	Terminal	145277	145576	164.65	+	0	KOG0876.7
scaffold_20	cegma	First	158401	158440	3.99	+	0	KOG0878.3
scaffold_20	cegma	Internal	158724	158848	73.62	+	2	KOG0878.3
scaffold_20	cegma	Internal	158953	159074	76.36	+	0	KOG0878.3
scaffold_20	cegma	Terminal	159209	159317	48.48	+	1	KOG0878.3
scaffold_17	cegma	First	200169	200496	157.32	-	0	KOG0880.2
scaffold_17	cegma	Internal	199977	200103	78.57	-	2	KOG0880.2
scaffold_17	cegma	Terminal	199741	199912	75.00	-	1	KOG0880.2
scaffold_14	cegma	First	536547	536566	-3.00	-	0	KOG0888.12
scaffold_14	cegma	Internal	536390	536420	11.05	-	1	KOG0888.12
scaffold_14	cegma	Internal	536217	536319	45.74	-	0	KOG0888.12
scaffold_14	cegma	Internal	536037	536147	57.08	-	2	KOG0888.12
scaffold_14	cegma	Terminal	535763	535962	107.40	-	2	KOG0888.12
scaffold_7	cegma	First	678103	678129	-5.74	-	0	KOG0894.5
scaffold_7	cegma	Internal	677942	678021	19.96	-	0	KOG0894.5
scaffold_7	cegma	Terminal	677180	677876	205.90	-	1	KOG0894.5
scaffold_4	cegma	First	1064962	1064976	-3.93	+	0	KOG0898.9
scaffold_4	cegma	Internal	1065353	1065429	28.97	+	0	KOG0898.9
scaffold_4	cegma	Internal	1065555	1065851	158.14	+	1	KOG0898.9
scaffold_4	cegma	Terminal	1065972	1066041	34.40	+	1	KOG0898.9
scaffold_5	cegma	First	1519500	1519715	47.07	+	0	KOG0922.15
scaffold_5	cegma	Internal	1519819	1521312	639.22	+	0	KOG0922.15
scaffold_5	cegma	Terminal	1521920	1521943	-8.16	+	0	KOG0922.15
scaffold_10	cegma	First	741164	741730	237.02	-	0	KOG0927.14
scaffold_10	cegma	Internal	739912	741053	663.62	-	0	KOG0927.14
scaffold_10	cegma	Terminal	739671	739797	38.73	-	1	KOG0927.14
scaffold_4	cegma	First	1600559	1600666	4.39	-	0	KOG0934.17
scaffold_4	cegma	Internal	1600359	1600476	59.82	-	0	KOG0934.17
scaffold_4	cegma	Terminal	1599972	1600258	143.64	-	2	KOG0934.17
scaffold_0	cegma	First	1484300	1484331	8.16	+	0	KOG0935.13
scaffold_0	cegma	Terminal	1484398	1484797	247.10	+	1	KOG0935.13
scaffold_14	cegma	First	140080	140118	18.99	+	0	KOG0937.2
scaffold_14	cegma	Internal	140249	140377	59.81	+	0	KOG0937.2
scaffold_14	cegma	Internal	140543	141637	689.47	+	0	KOG0937.2
scaffold_14	cegma	Terminal	141717	141797	24.90	+	0	KOG0937.2
scaffold_10	cegma	First	961558	961894	160.78	-	0	KOG0938.4
scaffold_10	cegma	Internal	960501	961470	470.87	-	2	KOG0938.4
scaffold_10	cegma	Terminal	960050	960065	-6.46	-	1	KOG0938.4
scaffold_22	cegma	First	95072	98217	1431.96	-	0	KOG0948.2
scaffold_22	cegma	Terminal	94680	94860	86.41	-	1	KOG0948.2
scaffold_12	cegma	First	874223	880311	1849.33	-	0	KOG0952.11
scaffold_12	cegma	Terminal	873597	874149	15.08	-	1	KOG0952.11
scaffold_4	cegma	First	1278696	1278944	74.01	-	0	KOG0959.11
scaffold_4	cegma	Internal	1276131	1278621	874.11	-	0	KOG0959.11
scaffold_4	cegma	Terminal	1275598	1276073	28.95	-	2	KOG0959.11
scaffold_2	cegma	First	1059661	1059807	16.15	-	0	KOG0960.11
scaffold_2	cegma	Internal	1059420	1059545	75.00	-	0	KOG0960.11
scaffold_2	cegma	Internal	1059280	1059357	49.96	-	0	KOG0960.11
scaffold_2	cegma	Internal	1058474	1059159	362.59	-	0	KOG0960.11
scaffold_2	cegma	Terminal	1058006	1058393	182.43	-	1	KOG0960.11
scaffold_21	cegma	First	248045	248797	201.76	-	0	KOG0969.4
scaffold_21	cegma	Internal	246148	247964	1067.23	-	0	KOG0969.4
scaffold_21	cegma	Terminal	245227	245968	-7.49	-	1	KOG0969.4
scaffold_6	cegma	First	415837	415923	24.18	-	0	KOG0985.7
scaffold_6	cegma	Internal	415295	415666	179.14	-	0	KOG0985.7
scaffold_6	cegma	Internal	410958	415190	2485.38	-	0	KOG0985.7
scaffold_6	cegma	Terminal	410543	410890	110.02	-	0	KOG0985.7
scaffold_12	cegma	First	883846	883964	9.30	-	0	KOG0989.16
scaffold_12	cegma	Internal	883697	883775	37.59	-	1	KOG0989.16
scaffold_12	cegma	Internal	882825	883619	396.36	-	0	KOG0989.16
scaffold_12	cegma	Terminal	882553	882717	39.43	-	0	KOG0989.16
scaffold_21	cegma	First	262370	262380	-11.32	+	0	KOG0991.4
scaffold_21	cegma	Internal	262862	263082	103.16	+	1	KOG0991.4
scaffold_21	cegma	Terminal	263133	263884	426.87	+	2	KOG0991.4
scaffold_1	cegma	First	2344732	2344737	-6.01	+	0	KOG0996.11
scaffold_1	cegma	Internal	2345294	2346046	201.89	+	0	KOG0996.11
scaffold_1	cegma	Internal	2346117	2349542	1307.41	+	0	KOG0996.11
scaffold_1	cegma	Terminal	2350187	2350192	-8.93	+	0	KOG0996.11
scaffold_0	cegma	First	856524	856533	-3.59	+	0	KOG1036.27
scaffold_0	cegma	Internal	856622	856862	50.53	+	2	KOG1036.27
scaffold_0	cegma	Internal	856932	857014	26.51	+	1	KOG1036.27
scaffold_0	cegma	Terminal	857049	857788	233.87	+	2	KOG1036.27
scaffold_1	cegma	First	789866	790799	323.38	+	0	KOG1047.11
scaffold_1	cegma	Internal	790910	791045	71.95	+	2	KOG1047.11
scaffold_1	cegma	Internal	791107	791213	46.63	+	1	KOG1047.11
scaffold_1	cegma	Internal	791278	791672	172.80	+	2	KOG1047.11
scaffold_1	cegma	Internal	791750	791997	-2.04	+	0	KOG1047.11
scaffold_1	cegma	Terminal	792450	792453	-5.26	+	1	KOG1047.11
scaffold_8	cegma	First	408465	408769	129.34	-	0	KOG1058.4
scaffold_8	cegma	Internal	407973	408393	179.23	-	1	KOG1058.4
scaffold_8	cegma	Internal	405917	407912	960.87	-	0	KOG1058.4
scaffold_8	cegma	Terminal	405701	405849	45.83	-	2	KOG1058.4
scaffold_10	cegma	First	429620	429629	-10.17	-	0	KOG1062.5
scaffold_10	cegma	Internal	429414	429537	54.88	-	2	KOG1062.5
scaffold_10	cegma	Internal	429158	429346	102.00	-	1	KOG1062.5
scaffold_10	cegma	Terminal	426971	429077	832.48	-	1	KOG1062.5
scaffold_2	cegma	First	128783	129081	92.63	-	0	KOG1068.1
scaffold_2	cegma	Terminal	128168	128681	138.99	-	1	KOG1068.1
scaffold_4	cegma	First	341219	341715	237.55	+	0	KOG1077.5
scaffold_4	cegma	Terminal	341796	344208	910.20	+	1	KOG1077.5
scaffold_3	cegma	First	865047	865122	17.06	+	0	KOG1078.10
scaffold_3	cegma	Internal	865227	865537	157.00	+	2	KOG1078.10
scaffold_3	cegma	Internal	865654	866971	677.56	+	0	KOG1078.10
scaffold_3	cegma	Internal	867131	867949	318.77	+	2	KOG1078.10
scaffold_3	cegma	Terminal	868033	868265	63.54	+	2	KOG1078.10
scaffold_17	cegma	First	198819	199004	49.58	-	0	KOG1088.2
scaffold_17	cegma	Terminal	198437	198634	69.78	-	0	KOG1088.2
scaffold_17	cegma	First	154604	154771	87.83	+	0	KOG1098.1
scaffold_17	cegma	Internal	154858	156664	668.97	+	0	KOG1098.1
scaffold_17	cegma	Terminal	156730	157286	233.10	+	2	KOG1098.1
scaffold_9	cegma	First	767256	767358	72.96	-	0	KOG1099.12
scaffold_9	cegma	Terminal	766023	767143	357.05	-	2	KOG1099.12
scaffold_1	cegma	First	1098478	1098496	-4.60	-	0	KOG1112.9
scaffold_1	cegma	Internal	1098227	1098384	66.67	-	2	KOG1112.9
scaffold_1	cegma	Internal	1095635	1098134	1321.86	-	0	KOG1112.9
scaffold_1	cegma	Terminal	1095526	1095569	11.71	-	2	KOG1112.9
scaffold_13	cegma	First	361444	361457	-11.56	+	0	KOG1131.4
scaffold_13	cegma	Internal	361953	362003	16.84	+	1	KOG1131.4
scaffold_13	cegma	Internal	362068	362087	6.64	+	1	KOG1131.4
scaffold_13	cegma	Internal	362159	362290	78.72	+	2	KOG1131.4
scaffold_13	cegma	Internal	362359	362612	116.36	+	2	KOG1131.4
scaffold_13	cegma	Internal	362685	362801	49.55	+	0	KOG1131.4
scaffold_13	cegma	Internal	362865	363195	175.08	+	0	KOG1131.4
scaffold_13	cegma	Terminal	363260	364725	799.39	+	2	KOG1131.4
scaffold_4	cegma	First	317571	317648	-4.11	-	0	KOG1137.3
scaffold_4	cegma	Internal	317384	317481	50.58	-	0	KOG1137.3
scaffold_4	cegma	Internal	315809	316946	542.77	-	1	KOG1137.3
scaffold_4	cegma	Terminal	314466	315740	256.39	-	0	KOG1137.3
scaffold_11	cegma	First	448673	450665	677.30	-	0	KOG1145.10
scaffold_11	cegma	Terminal	448396	448466	-8.56	-	2	KOG1145.10
scaffold_2	cegma	First	1960134	1960695	191.05	+	0	KOG1148.14
scaffold_2	cegma	Internal	1960773	1962013	601.43	+	2	KOG1148.14
scaffold_2	cegma	Terminal	1962117	1962197	-4.90	+	0	KOG1148.14
scaffold_20	cegma	First	95446	95470	-11.61	+	0	KOG1149.1
scaffold_20	cegma	Internal	95741	96006	59.34	+	2	KOG1149.1
scaffold_20	cegma	Internal	96117	96227	42.24	+	0	KOG1149.1
scaffold_20	cegma	Internal	96319	96708	126.44	+	0	KOG1149.1
scaffold_20	cegma	Internal	96826	97086	82.34	+	0	KOG1149.1
scaffold_20	cegma	Internal	97137	97816	22.66	+	0	KOG1149.1
scaffold_20	cegma	Terminal	98100	98118	-7.93	+	1	KOG1149.1
scaffold_0	cegma	First	1029719	1031779	891.58	+	0	KOG1158.9
scaffold_0	cegma	Terminal	1031985	1032002	4.93	+	0	KOG1158.9
scaffold_4	cegma	First	9340	9480	38.05	+	0	KOG1159.1
scaffold_4	cegma	Internal	9563	9738	64.53	+	0	KOG1159.1
scaffold_4	cegma	Internal	9819	9917	31.86	+	1	KOG1159.1
scaffold_4	cegma	Terminal	9998	11492	375.11	+	1	KOG1159.1
scaffold_1	cegma	First	10373	10812	127.50	+	0	KOG1180.2
scaffold_1	cegma	Internal	10919	11340	168.31	+	1	KOG1180.2
scaffold_1	cegma	Internal	11418	12547	479.74	+	2	KOG1180.2
scaffold_1	cegma	Terminal	12632	12721	-3.96	+	0	KOG1180.2
scaffold_7	cegma	First	1014948	1015605	16.85	+	0	KOG1211.9
scaffold_7	cegma	Terminal	1016051	1017648	504.45	+	2	KOG1211.9
scaffold_1	cegma	First	609284	609300	-11.87	+	0	KOG1235.6
scaffold_1	cegma	Internal	609660	609810	52.89	+	1	KOG1235.6
scaffold_1	cegma	Terminal	609871	611217	480.57	+	0	KOG1235.6
scaffold_3	cegma	First	632517	632565	5.74	+	0	KOG1241.9
scaffold_3	cegma	Internal	632740	632798	20.40	+	2	KOG1241.9
scaffold_3	cegma	Internal	632926	634905	876.04	+	0	KOG1241.9
scaffold_3	cegma	Internal	635072	635493	132.03	+	0	KOG1241.9
scaffold_3	cegma	Terminal	635566	635749	60.77	+	1	KOG1241.9
scaffold_10	cegma	First	760831	760973	46.32	-	0	KOG1255.4
scaffold_10	cegma	Internal	760744	760772	16.45	-	1	KOG1255.4
scaffold_10	cegma	Internal	760539	760665	63.14	-	2	KOG1255.4
scaffold_10	cegma	Internal	760335	760423	54.74	-	1	KOG1255.4
scaffold_10	cegma	Terminal	759635	760224	356.18	-	2	KOG1255.4
scaffold_9	cegma	First	35967	36650	289.29	+	0	KOG1272.2
scaffold_9	cegma	Terminal	36789	37760	426.41	+	0	KOG1272.2
scaffold_16	cegma	First	78031	79161	533.31	+	0	KOG1299.3
scaffold_16	cegma	Terminal	79222	79821	179.30	+	0	KOG1299.3
scaffold_18	cegma	First	155230	155269	-8.72	+	0	KOG1301.4
scaffold_18	cegma	Internal	155328	155544	7.71	+	2	KOG1301.4
scaffold_18	cegma	Internal	155617	156002	158.80	+	1	KOG1301.4
scaffold_18	cegma	Internal	156066	156906	314.12	+	2	KOG1301.4
scaffold_18	cegma	Terminal	156996	157632	168.79	+	1	KOG1301.4
scaffold_1	cegma	First	36959	36965	-2.49	-	0	KOG1322.5
scaffold_1	cegma	Internal	36837	36880	19.53	-	2	KOG1322.5
scaffold_1	cegma	Terminal	35689	36732	619.12	-	0	KOG1322.5
scaffold_11	cegma	First	610034	610046	-10.75	+	0	KOG1335.9
scaffold_11	cegma	Internal	610362	610441	16.71	+	2	KOG1335.9
scaffold_11	cegma	Internal	610556	611260	403.78	+	0	KOG1335.9
scaffold_11	cegma	Terminal	611345	611962	382.29	+	0	KOG1335.9
scaffold_2	cegma	First	625602	625784	76.36	+	0	KOG1342.8
scaffold_2	cegma	Internal	625895	626195	178.64	+	0	KOG1342.8
scaffold_2	cegma	Internal	626288	626829	341.31	+	2	KOG1342.8
scaffold_2	cegma	Internal	626889	627279	106.36	+	0	KOG1342.8
scaffold_2	cegma	Terminal	627745	627869	-6.21	+	2	KOG1342.8
scaffold_0	cegma	First	1872818	1873368	316.28	+	0	KOG1349.16
scaffold_0	cegma	Terminal	1873472	1874156	199.66	+	1	KOG1349.16
scaffold_13	cegma	First	286412	286424	-12.02	-	0	KOG1350.3
scaffold_13	cegma	Internal	285563	285765	26.61	-	2	KOG1350.3
scaffold_13	cegma	Internal	285457	285499	17.25	-	0	KOG1350.3
scaffold_13	cegma	Internal	284843	285354	302.22	-	2	KOG1350.3
scaffold_13	cegma	Internal	284384	284430	15.01	-	0	KOG1350.3
scaffold_13	cegma	Internal	284228	284289	9.01	-	1	KOG1350.3
scaffold_13	cegma	Terminal	283444	284099	370.97	-	2	KOG1350.3
scaffold_5	cegma	First	1109830	1109913	19.98	+	0	KOG1351.10
scaffold_5	cegma	Internal	1110002	1110086	41.82	+	0	KOG1351.10
scaffold_5	cegma	Internal	1110194	1110249	28.92	+	2	KOG1351.10
scaffold_5	cegma	Internal	1110325	1110486	89.08	+	0	KOG1351.10
scaffold_5	cegma	Internal	1110608	1110933	185.28	+	0	KOG1351.10
scaffold_5	cegma	Terminal	1111040	1111847	453.53	+	1	KOG1351.10
scaffold_8	cegma	First	615043	615114	-1.69	+	0	KOG1353.5
scaffold_8	cegma	Internal	615340	615503	41.41	+	0	KOG1353.5
scaffold_8	cegma	Internal	615674	615730	28.45	+	1	KOG1353.5
scaffold_8	cegma	Terminal	615808	617179	798.69	+	1	KOG1353.5
scaffold_2	cegma	First	1995285	1995435	7.78	-	0	KOG1355.14
scaffold_2	cegma	Internal	1995111	1995163	13.20	-	2	KOG1355.14
scaffold_2	cegma	Internal	1995010	1995038	8.90	-	0	KOG1355.14
scaffold_2	cegma	Internal	1994635	1994852	88.94	-	1	KOG1355.14
scaffold_2	cegma	Internal	1994498	1994556	24.02	-	2	KOG1355.14
scaffold_2	cegma	Internal	1994088	1994324	86.01	-	0	KOG1355.14
scaffold_2	cegma	Internal	1993994	1994029	23.59	-	0	KOG1355.14
scaffold_2	cegma	Internal	1993779	1993924	65.59	-	0	KOG1355.14
scaffold_2	cegma	Internal	1993678	1993714	9.21	-	1	KOG1355.14
scaffold_2	cegma	Internal	1993579	1993630	11.97	-	0	KOG1355.14
scaffold_2	cegma	Terminal	1993081	1993427	172.22	-	2	KOG1355.14
scaffold_11	cegma	First	726905	727135	36.08	+	0	KOG1358.8
scaffold_11	cegma	Internal	727244	727344	29.25	+	0	KOG1358.8
scaffold_11	cegma	Internal	727430	728435	403.92	+	1	KOG1358.8
scaffold_11	cegma	Terminal	728506	728718	24.45	+	0	KOG1358.8
scaffold_8	cegma	First	37379	37444	18.69	-	0	KOG1367.2
scaffold_8	cegma	Internal	36829	37249	233.94	-	0	KOG1367.2
scaffold_8	cegma	Terminal	35991	36760	460.23	-	2	KOG1367.2
scaffold_6	cegma	First	85079	86415	739.07	+	0	KOG1370.1
scaffold_6	cegma	Terminal	86647	86653	-5.28	+	1	KOG1370.1
scaffold_14	cegma	First	200973	200982	-6.20	+	0	KOG1373.2
scaffold_14	cegma	Internal	201123	202467	813.42	+	2	KOG1373.2
scaffold_14	cegma	Terminal	202553	202628	30.30	+	1	KOG1373.2
scaffold_1	cegma	First	471006	471013	-5.73	-	0	KOG1374.3
scaffold_1	cegma	Internal	470889	470929	17.68	-	1	KOG1374.3
scaffold_1	cegma	Internal	470633	470799	82.77	-	2	KOG1374.3
scaffold_1	cegma	Internal	470340	470522	87.28	-	0	KOG1374.3
scaffold_1	cegma	Internal	469506	470264	436.81	-	0	KOG1374.3
scaffold_1	cegma	Terminal	469184	469414	72.10	-	0	KOG1374.3
scaffold_2	cegma	First	315896	315960	11.89	+	0	KOG1390.3
scaffold_2	cegma	Internal	316074	316123	24.72	+	1	KOG1390.3
scaffold_2	cegma	Internal	316203	316275	31.96	+	2	KOG1390.3
scaffold_2	cegma	Terminal	316341	317343	581.67	+	1	KOG1390.3
scaffold_9	cegma	First	656536	656598	12.04	-	0	KOG1393.12
scaffold_9	cegma	Internal	656238	656340	75.12	-	0	KOG1393.12
scaffold_9	cegma	Internal	655113	656164	577.50	-	2	KOG1393.12
scaffold_9	cegma	Terminal	654824	654961	51.20	-	0	KOG1393.12
scaffold_12	cegma	First	304616	305080	104.98	-	0	KOG1394.4
scaffold_12	cegma	Internal	303791	304513	388.23	-	0	KOG1394.4
scaffold_12	cegma	Terminal	303542	303703	53.57	-	0	KOG1394.4
scaffold_6	cegma	First	296978	297353	111.08	-	0	KOG1415.2
scaffold_6	cegma	Terminal	296379	296749	108.10	-	2	KOG1415.2
scaffold_8	cegma	First	1010032	1010529	141.80	+	0	KOG1430.12
scaffold_8	cegma	Terminal	1010643	1011287	216.91	+	0	KOG1430.12
scaffold_8	cegma	First	809962	810441	20.30	-	0	KOG1433.10
scaffold_8	cegma	Internal	809286	809330	-11.94	-	0	KOG1433.10
scaffold_8	cegma	Internal	808787	808934	47.22	-	0	KOG1433.10
scaffold_8	cegma	Terminal	807766	808577	478.20	-	2	KOG1433.10
scaffold_0	cegma	First	1629768	1629813	14.45	-	0	KOG1439.17
scaffold_0	cegma	Internal	1629548	1629572	8.76	-	2	KOG1439.17
scaffold_0	cegma	Internal	1629417	1629476	39.56	-	1	KOG1439.17
scaffold_0	cegma	Internal	1629305	1629332	7.16	-	1	KOG1439.17
scaffold_0	cegma	Internal	1628868	1629213	160.65	-	0	KOG1439.17
scaffold_0	cegma	Internal	1628250	1628789	280.18	-	2	KOG1439.17
scaffold_0	cegma	Internal	1627941	1628095	71.28	-	2	KOG1439.17
scaffold_0	cegma	Terminal	1627664	1627855	74.07	-	0	KOG1439.17
scaffold_9	cegma	First	879775	879854	8.79	-	0	KOG1448.7
scaffold_9	cegma	Internal	879343	879643	152.47	-	1	KOG1448.7
scaffold_9	cegma	Internal	878943	879260	186.16	-	0	KOG1448.7
scaffold_9	cegma	Internal	878729	878864	67.13	-	0	KOG1448.7
scaffold_9	cegma	Internal	878522	878586	17.51	-	2	KOG1448.7
scaffold_9	cegma	Terminal	878390	878452	33.41	-	0	KOG1448.7
scaffold_9	cegma	First	712942	713048	35.02	-	0	KOG1458.10
scaffold_9	cegma	Internal	711925	712709	401.47	-	1	KOG1458.10
scaffold_9	cegma	Terminal	711702	711841	41.46	-	2	KOG1458.10
scaffold_4	cegma	First	215588	215769	28.33	+	0	KOG1463.2
scaffold_4	cegma	Internal	215833	215915	25.11	+	1	KOG1463.2
scaffold_4	cegma	Terminal	216001	217007	537.08	+	2	KOG1463.2
scaffold_0	cegma	Single	2522167	2523330	511.22	-	0	KOG1468.23
scaffold_12	cegma	First	374149	374431	124.50	+	0	KOG1487.2
scaffold_12	cegma	Internal	374522	375159	344.74	+	2	KOG1487.2
scaffold_12	cegma	Internal	375300	375451	47.51	+	0	KOG1487.2
scaffold_12	cegma	Terminal	375708	375726	-9.19	+	1	KOG1487.2
scaffold_8	cegma	First	264271	264345	25.50	-	0	KOG1491.1
scaffold_8	cegma	Internal	264088	264159	34.47	-	0	KOG1491.1
scaffold_8	cegma	Internal	263531	264016	262.93	-	0	KOG1491.1
scaffold_8	cegma	Terminal	262691	263242	270.93	-	0	KOG1491.1
scaffold_2	cegma	First	2263034	2263084	0.97	+	0	KOG1494.20
scaffold_2	cegma	Internal	2263161	2263278	72.91	+	0	KOG1494.20
scaffold_2	cegma	Terminal	2263381	2264216	462.34	+	2	KOG1494.20
scaffold_3	cegma	First	467460	467466	-4.34	-	0	KOG1498.11
scaffold_3	cegma	Internal	466860	467011	23.13	-	2	KOG1498.11
scaffold_3	cegma	Internal	466714	466770	21.72	-	0	KOG1498.11
scaffold_3	cegma	Internal	465922	466641	316.37	-	0	KOG1498.11
scaffold_3	cegma	Terminal	465240	465821	261.25	-	0	KOG1498.11
scaffold_4	cegma	First	989797	989835	3.97	-	0	KOG1506.9
scaffold_4	cegma	Internal	988977	989642	386.43	-	0	KOG1506.9
scaffold_4	cegma	Terminal	988422	988883	266.23	-	0	KOG1506.9
scaffold_5	cegma	First	388851	389901	477.56	+	0	KOG1523.14
scaffold_5	cegma	Terminal	389973	390013	-0.57	+	2	KOG1523.14
scaffold_18	cegma	First	161441	161726	151.40	-	0	KOG1526.2
scaffold_18	cegma	Internal	160805	161341	303.34	-	2	KOG1526.2
scaffold_18	cegma	Terminal	160251	160681	218.65	-	2	KOG1526.2
scaffold_5	cegma	First	692260	692315	-2.40	-	0	KOG1531.8
scaffold_5	cegma	Internal	691441	692039	232.57	-	1	KOG1531.8
scaffold_5	cegma	Internal	691156	691289	61.71	-	2	KOG1531.8
scaffold_5	cegma	Terminal	690930	691058	67.37	-	0	KOG1531.8
scaffold_8	cegma	Single	91197	92384	507.01	+	0	KOG1532.1
scaffold_2	cegma	First	1424551	1424614	4.63	+	0	KOG1533.13
scaffold_2	cegma	Internal	1424683	1425011	151.89	+	2	KOG1533.13
scaffold_2	cegma	Terminal	1425078	1425764	188.88	+	0	KOG1533.13
scaffold_4	cegma	First	991767	991814	24.09	+	0	KOG1534.7
scaffold_4	cegma	Terminal	992022	992921	341.31	+	0	KOG1534.7
scaffold_5	cegma	First	531891	531973	16.21	-	0	KOG1535.6
scaffold_5	cegma	Internal	531484	531695	74.81	-	1	KOG1535.6
scaffold_5	cegma	Terminal	530909	531327	189.47	-	2	KOG1535.6
scaffold_0	cegma	First	1195699	1195815	10.42	-	0	KOG1539.35
scaffold_0	cegma	Internal	1192954	1195639	752.09	-	0	KOG1539.35
scaffold_0	cegma	Terminal	1192853	1192860	-10.75	-	2	KOG1539.35
scaffold_9	cegma	First	570731	571032	75.74	+	0	KOG1540.10
scaffold_9	cegma	Terminal	571110	571770	315.65	+	1	KOG1540.10
scaffold_0	cegma	Single	2585194	2586093	310.66	-	0	KOG1541.25
scaffold_4	cegma	First	1566087	1567001	461.07	+	0	KOG1549.12
scaffold_4	cegma	Terminal	1567211	1567633	233.79	+	0	KOG1549.12
scaffold_2	cegma	First	624865	624933	3.60	-	0	KOG1555.5
scaffold_2	cegma	Internal	624508	624761	145.42	-	0	KOG1555.5
scaffold_2	cegma	Terminal	623742	624420	316.46	-	1	KOG1555.5
scaffold_1	cegma	First	1417209	1417398	66.99	-	0	KOG1556.13
scaffold_1	cegma	Internal	1416875	1417146	172.75	-	2	KOG1556.13
scaffold_1	cegma	Terminal	1416230	1416805	265.23	-	0	KOG1556.13
scaffold_7	cegma	First	429386	429443	2.49	+	0	KOG1562.5
scaffold_7	cegma	Internal	429524	430057	369.04	+	2	KOG1562.5
scaffold_7	cegma	Internal	430526	430573	-14.33	+	2	KOG1562.5
scaffold_7	cegma	Terminal	430875	431152	154.08	+	2	KOG1562.5
scaffold_1	cegma	First	1458927	1459034	9.89	-	0	KOG1566.10
scaffold_1	cegma	Internal	1458251	1458763	84.89	-	0	KOG1566.10
scaffold_1	cegma	Terminal	1457711	1458175	186.47	-	0	KOG1566.10
scaffold_6	cegma	First	1213841	1213870	-1.60	-	0	KOG1567.6
scaffold_6	cegma	Internal	1213459	1213767	39.30	-	0	KOG1567.6
scaffold_6	cegma	Terminal	1212384	1213319	513.70	-	0	KOG1567.6
scaffold_0	cegma	First	853661	853905	41.88	-	0	KOG1568.14
scaffold_0	cegma	Terminal	853202	853481	78.76	-	1	KOG1568.14
scaffold_10	cegma	First	493005	493149	54.53	+	0	KOG1596.6
scaffold_10	cegma	Internal	493308	494081	408.02	+	2	KOG1596.6
scaffold_10	cegma	Terminal	494211	494275	17.89	+	2	KOG1596.6
scaffold_4	cegma	Single	456072	457121	323.73	+	0	KOG1597.8
scaffold_4	cegma	First	774585	774932	76.11	+	0	KOG1626.10
scaffold_4	cegma	Internal	775190	775309	24.93	+	0	KOG1626.10
scaffold_4	cegma	Internal	775368	775405	-3.26	+	0	KOG1626.10
scaffold_4	cegma	Internal	775546	775629	29.21	+	1	KOG1626.10
scaffold_4	cegma	Terminal	775711	775852	35.03	+	1	KOG1626.10
scaffold_8	cegma	First	549005	549476	271.66	+	0	KOG1636.12
scaffold_8	cegma	Terminal	549553	549893	120.61	+	2	KOG1636.12
scaffold_7	cegma	First	320944	321078	4.65	-	0	KOG1637.4
scaffold_7	cegma	Internal	320677	320758	26.56	-	0	KOG1637.4
scaffold_7	cegma	Internal	318724	320580	1055.01	-	2	KOG1637.4
scaffold_7	cegma	Terminal	318413	318567	41.20	-	2	KOG1637.4
scaffold_0	cegma	First	925933	925935	-1.91	-	0	KOG1641.17
scaffold_0	cegma	Internal	925537	925823	129.33	-	0	KOG1641.17
scaffold_0	cegma	Terminal	925406	925421	-6.83	-	1	KOG1641.17
scaffold_12	cegma	First	164679	164716	22.47	+	0	KOG1643.3
scaffold_12	cegma	Internal	164823	164893	30.30	+	1	KOG1643.3
scaffold_12	cegma	Internal	164995	165597	334.24	+	2	KOG1643.3
scaffold_12	cegma	Terminal	165706	165737	-4.76	+	2	KOG1643.3
scaffold_2	cegma	First	1439206	1439284	28.52	-	0	KOG1644.13
scaffold_2	cegma	Internal	1439049	1439089	4.27	-	2	KOG1644.13
scaffold_2	cegma	Internal	1438672	1438932	103.70	-	0	KOG1644.13
scaffold_2	cegma	Internal	1438440	1438574	40.30	-	0	KOG1644.13
scaffold_2	cegma	Terminal	1438142	1438375	40.41	-	0	KOG1644.13
scaffold_5	cegma	First	1120388	1120393	-5.01	+	0	KOG1646.8
scaffold_5	cegma	Internal	1120616	1120702	43.54	+	0	KOG1646.8
scaffold_5	cegma	Internal	1120828	1121190	234.36	+	0	KOG1646.8
scaffold_5	cegma	Internal	1121642	1121809	95.26	+	0	KOG1646.8
scaffold_5	cegma	Terminal	1121912	1122007	35.00	+	0	KOG1646.8
scaffold_2	cegma	First	1754519	1754533	-5.04	-	0	KOG1647.8
scaffold_2	cegma	Internal	1754363	1754459	30.46	-	0	KOG1647.8
scaffold_2	cegma	Internal	1753840	1754214	184.95	-	2	KOG1647.8
scaffold_2	cegma	Internal	1753660	1753790	56.98	-	2	KOG1647.8
scaffold_2	cegma	Terminal	1753477	1753614	26.00	-	0	KOG1647.8
scaffold_1	cegma	First	1411958	1412047	47.85	-	0	KOG1654.16
scaffold_1	cegma	Internal	1411531	1411748	137.26	-	0	KOG1654.16
scaffold_1	cegma	Terminal	1411409	1411457	16.11	-	1	KOG1654.16
scaffold_4	cegma	First	288594	288761	39.87	+	0	KOG1662.1
scaffold_4	cegma	Internal	289091	289402	108.61	+	0	KOG1662.1
scaffold_4	cegma	Internal	289548	289640	33.27	+	0	KOG1662.1
scaffold_4	cegma	Terminal	289727	289840	47.21	+	0	KOG1662.1
scaffold_3	cegma	First	1233157	1233186	-1.57	+	0	KOG1664.9
scaffold_3	cegma	Internal	1233277	1233785	223.60	+	0	KOG1664.9
scaffold_3	cegma	Terminal	1233964	1234114	75.90	+	1	KOG1664.9
scaffold_5	cegma	First	209055	209094	4.43	+	0	KOG1668.2
scaffold_5	cegma	Internal	209168	209207	-2.74	+	2	KOG1668.2
scaffold_5	cegma	Internal	209484	209866	176.71	+	1	KOG1668.2
scaffold_5	cegma	Terminal	209933	210162	137.58	+	2	KOG1668.2
scaffold_5	cegma	First	1038342	1038428	45.79	-	0	KOG1678.9
scaffold_5	cegma	Internal	1038013	1038169	94.89	-	0	KOG1678.9
scaffold_5	cegma	Terminal	1037566	1037933	207.35	-	2	KOG1678.9
scaffold_12	cegma	First	535882	535950	-1.02	+	0	KOG1688.9
scaffold_12	cegma	Internal	536072	536189	52.77	+	0	KOG1688.9
scaffold_12	cegma	Internal	536265	536564	148.50	+	2	KOG1688.9
scaffold_12	cegma	Terminal	536674	536759	37.30	+	2	KOG1688.9
scaffold_13	cegma	First	748242	748457	41.34	-	0	KOG1691.11
scaffold_13	cegma	Internal	748036	748159	41.81	-	0	KOG1691.11
scaffold_13	cegma	Terminal	747571	747893	138.41	-	2	KOG1691.11
scaffold_5	cegma	First	197555	197755	55.93	+	0	KOG1692.2
scaffold_5	cegma	Internal	197878	198085	65.30	+	0	KOG1692.2
scaffold_5	cegma	Terminal	198172	198377	96.81	+	2	KOG1692.2
scaffold_2	cegma	First	731109	731628	179.25	+	0	KOG1712.9
scaffold_2	cegma	Terminal	731747	731892	48.95	+	2	KOG1712.9
scaffold_3	cegma	First	1111191	1111241	11.18	+	0	KOG1722.12
scaffold_3	cegma	Internal	1111795	1111938	92.36	+	0	KOG1722.12
scaffold_3	cegma	Terminal	1112129	1112413	138.40	+	0	KOG1722.12
scaffold_16	cegma	First	369298	369302	-4.06	+	0	KOG1723.3
scaffold_16	cegma	Internal	369396	369466	7.70	+	1	KOG1723.3
scaffold_16	cegma	Terminal	369641	370203	200.45	+	2	KOG1723.3
scaffold_16	cegma	First	197256	197270	-2.94	+	0	KOG1727.1
scaffold_16	cegma	Internal	197482	197593	41.58	+	0	KOG1727.1
scaffold_16	cegma	Internal	197730	197867	78.52	+	2	KOG1727.1
scaffold_16	cegma	Terminal	197941	198284	102.30	+	2	KOG1727.1
scaffold_2	cegma	First	909878	909885	-8.08	-	0	KOG1728.11
scaffold_2	cegma	Internal	909167	909342	74.01	-	1	KOG1728.11
scaffold_2	cegma	Internal	908722	908960	147.23	-	2	KOG1728.11
scaffold_2	cegma	Terminal	908553	908621	19.76	-	0	KOG1728.11
scaffold_12	cegma	First	401340	401423	7.92	-	0	KOG1733.5
scaffold_12	cegma	Terminal	401067	401237	59.64	-	0	KOG1733.5
scaffold_13	cegma	First	139369	139545	51.61	+	0	KOG1742.2
scaffold_13	cegma	Internal	139631	139720	50.22	+	0	KOG1742.2
scaffold_13	cegma	Terminal	139829	140047	89.61	+	0	KOG1742.2
scaffold_5	cegma	First	413310	413576	40.71	-	0	KOG1746.6
scaffold_5	cegma	Internal	413192	413249	28.64	-	0	KOG1746.6
scaffold_5	cegma	Terminal	412965	413095	65.88	-	2	KOG1746.6
scaffold_0	cegma	First	2139519	2140010	150.90	+	0	KOG1750.27
scaffold_0	cegma	Terminal	2140277	2140351	24.03	+	0	KOG1750.27
scaffold_20	cegma	First	157671	157742	26.69	-	0	KOG1753.3
scaffold_20	cegma	Internal	157453	157524	36.88	-	0	KOG1753.3
scaffold_20	cegma	Terminal	156925	157215	170.11	-	0	KOG1753.3
scaffold_12	cegma	First	543145	543277	78.10	-	0	KOG1754.11
scaffold_12	cegma	Internal	542797	542866	47.29	-	2	KOG1754.11
scaffold_12	cegma	Terminal	542532	542721	104.25	-	1	KOG1754.11
scaffold_0	cegma	First	1825231	1825247	-12.02	-	0	KOG1755.15
scaffold_0	cegma	Internal	1824919	1825003	24.17	-	1	KOG1755.15
scaffold_0	cegma	Internal	1824648	1824794	40.05	-	0	KOG1755.15
scaffold_0	cegma	Terminal	1824391	1824525	53.15	-	0	KOG1755.15
scaffold_26	cegma	First	29601	29705	14.55	-	0	KOG1758.2
scaffold_26	cegma	Internal	29185	29338	78.21	-	0	KOG1758.2
scaffold_26	cegma	Internal	28876	29080	68.04	-	2	KOG1758.2
scaffold_26	cegma	Terminal	28793	28808	-3.53	-	1	KOG1758.2
scaffold_0	cegma	First	414436	414449	-9.85	-	0	KOG1760.3
scaffold_0	cegma	Internal	413793	413925	20.58	-	1	KOG1760.3
scaffold_0	cegma	Internal	413633	413700	20.42	-	0	KOG1760.3
scaffold_0	cegma	Terminal	413372	413564	61.21	-	1	KOG1760.3
scaffold_18	cegma	First	233117	233185	29.44	+	0	KOG1762.4
scaffold_18	cegma	Internal	233447	233521	47.51	+	0	KOG1762.4
scaffold_18	cegma	Terminal	233632	233814	97.00	+	0	KOG1762.4
scaffold_7	cegma	First	14318	14542	86.49	+	0	KOG1769.1
scaffold_7	cegma	Terminal	14687	14761	25.37	+	0	KOG1769.1
scaffold_19	cegma	First	22824	22851	2.22	+	0	KOG1770.2
scaffold_19	cegma	Internal	23063	23146	27.05	+	2	KOG1770.2
scaffold_19	cegma	Internal	23216	23308	51.67	+	2	KOG1770.2
scaffold_19	cegma	Terminal	23377	23534	61.10	+	2	KOG1770.2
scaffold_20	cegma	First	3512	3535	-4.58	-	0	KOG1774.1
scaffold_20	cegma	Internal	3145	3222	20.82	-	0	KOG1774.1
scaffold_20	cegma	Internal	2850	2943	39.95	-	0	KOG1774.1
scaffold_20	cegma	Terminal	2655	2710	19.23	-	2	KOG1774.1
scaffold_15	cegma	First	237171	237195	-3.92	-	0	KOG1775.4
scaffold_15	cegma	Internal	237048	237104	16.10	-	2	KOG1775.4
scaffold_15	cegma	Internal	236933	236971	18.73	-	2	KOG1775.4
scaffold_15	cegma	Internal	236826	236853	7.08	-	2	KOG1775.4
scaffold_15	cegma	Internal	236696	236759	20.86	-	1	KOG1775.4
scaffold_15	cegma	Terminal	236590	236625	10.00	-	0	KOG1775.4
scaffold_7	cegma	First	1003489	1003557	23.88	+	0	KOG1779.14
scaffold_7	cegma	Terminal	1003641	1003823	95.66	+	0	KOG1779.14
scaffold_2	cegma	First	657160	657318	22.71	+	0	KOG1780.11
scaffold_2	cegma	Internal	657402	657476	33.36	+	0	KOG1780.11
scaffold_2	cegma	Terminal	657582	657659	25.55	+	0	KOG1780.11
scaffold_19	cegma	First	196434	196641	37.53	-	0	KOG1781.5
scaffold_19	cegma	Internal	196284	196355	30.81	-	2	KOG1781.5
scaffold_19	cegma	Terminal	196051	196181	47.98	-	2	KOG1781.5
scaffold_1	cegma	First	1282232	1282292	19.24	-	0	KOG1782.17
scaffold_1	cegma	Terminal	1281819	1282144	75.08	-	2	KOG1782.17
scaffold_4	cegma	First	847487	847588	7.01	+	0	KOG1784.12
scaffold_4	cegma	Terminal	847690	847884	61.23	+	0	KOG1784.12
scaffold_16	cegma	Single	238582	246150	3812.09	+	0	KOG1795.6
scaffold_2	cegma	First	1722556	1722786	76.41	+	0	KOG1800.17
scaffold_2	cegma	Internal	1722893	1723351	174.02	+	0	KOG1800.17
scaffold_2	cegma	Terminal	1723420	1724247	215.55	+	0	KOG1800.17
scaffold_0	cegma	First	589116	589385	110.92	-	0	KOG1816.6
scaffold_0	cegma	Internal	588265	589039	243.28	-	0	KOG1816.6
scaffold_0	cegma	Terminal	587958	587962	-6.16	-	2	KOG1816.6
scaffold_19	cegma	First	152982	152997	-2.86	+	0	KOG1872.5
scaffold_19	cegma	Terminal	153075	154786	579.52	+	2	KOG1872.5
scaffold_0	cegma	First	2582630	2582857	67.63	+	0	KOG1885.12
scaffold_0	cegma	Internal	2582921	2582986	20.17	+	0	KOG1885.12
scaffold_0	cegma	Internal	2583083	2583238	45.01	+	0	KOG1885.12
scaffold_0	cegma	Internal	2583300	2583399	29.12	+	0	KOG1885.12
scaffold_0	cegma	Internal	2583450	2583568	48.14	+	2	KOG1885.12
scaffold_0	cegma	Internal	2583630	2583993	157.43	+	0	KOG1885.12
scaffold_0	cegma	Internal	2584067	2584428	145.69	+	2	KOG1885.12
scaffold_0	cegma	Internal	2584503	2584627	63.06	+	0	KOG1885.12
scaffold_0	cegma	Terminal	2584696	2584942	119.56	+	1	KOG1885.12
scaffold_2	cegma	First	892149	892374	23.73	-	0	KOG1889.10
scaffold_2	cegma	Terminal	890178	891997	561.44	-	2	KOG1889.10
scaffold_7	cegma	Single	230639	232696	754.57	+	0	KOG1915.5
scaffold_5	cegma	First	672369	672420	8.37	+	0	KOG1936.7
scaffold_5	cegma	Internal	672528	673732	697.90	+	2	KOG1936.7
scaffold_5	cegma	Terminal	673813	674169	76.48	+	0	KOG1936.7
scaffold_0	cegma	First	474965	475108	50.82	-	0	KOG1942.7
scaffold_0	cegma	Internal	474027	474794	510.15	-	0	KOG1942.7
scaffold_0	cegma	Internal	473551	473882	165.71	-	0	KOG1942.7
scaffold_0	cegma	Terminal	473304	473436	40.15	-	1	KOG1942.7
scaffold_9	cegma	First	35372	35477	-0.57	-	0	KOG1980.1
scaffold_9	cegma	Terminal	32909	35295	739.18	-	2	KOG1980.1
scaffold_10	cegma	First	347852	347944	-7.87	+	0	KOG1986.2
scaffold_10	cegma	Internal	347998	348128	49.42	+	0	KOG1986.2
scaffold_10	cegma	Internal	348181	348475	132.77	+	1	KOG1986.2
scaffold_10	cegma	Internal	348526	349002	212.08	+	0	KOG1986.2
scaffold_10	cegma	Internal	349061	349445	200.36	+	0	KOG1986.2
scaffold_10	cegma	Internal	349494	350155	328.89	+	2	KOG1986.2
scaffold_10	cegma	Terminal	350210	350449	71.55	+	0	KOG1986.2
scaffold_21	cegma	First	216172	216241	0.56	+	0	KOG1992.4
scaffold_21	cegma	Internal	216330	216472	51.84	+	2	KOG1992.4
scaffold_21	cegma	Internal	216582	216749	57.92	+	0	KOG1992.4
scaffold_21	cegma	Internal	216821	216991	71.39	+	0	KOG1992.4
scaffold_21	cegma	Internal	217062	218457	539.23	+	0	KOG1992.4
scaffold_21	cegma	Internal	218514	218817	113.12	+	2	KOG1992.4
scaffold_21	cegma	Terminal	218881	219508	0.07	+	1	KOG1992.4
scaffold_0	cegma	First	1008190	1011402	1521.40	-	0	KOG2004.17
scaffold_0	cegma	Terminal	1007897	1008058	-6.16	-	0	KOG2004.17
scaffold_6	cegma	First	853704	853767	-5.54	-	0	KOG2014.11
scaffold_6	cegma	Terminal	852363	853570	328.05	-	2	KOG2014.11
scaffold_0	cegma	First	2358413	2358620	37.98	+	0	KOG2017.19
scaffold_0	cegma	Internal	2358738	2358951	102.69	+	2	KOG2017.19
scaffold_0	cegma	Terminal	2359101	2360049	324.09	+	1	KOG2017.19
scaffold_4	cegma	First	207742	207828	24.59	-	0	KOG2035.1
scaffold_4	cegma	Internal	207009	207631	341.91	-	0	KOG2035.1
scaffold_4	cegma	Terminal	206488	206836	140.26	-	1	KOG2035.1
scaffold_2	cegma	First	1302473	1302489	-1.32	-	0	KOG2036.10
scaffold_2	cegma	Internal	1299302	1302316	1134.35	-	1	KOG2036.10
scaffold_2	cegma	Terminal	1298898	1299117	34.31	-	1	KOG2036.10
scaffold_1	cegma	First	1483605	1485712	730.63	+	0	KOG2044.17
scaffold_1	cegma	Terminal	1485791	1486310	48.09	+	1	KOG2044.17
scaffold_2	cegma	First	1755370	1755420	-3.77	+	0	KOG2047.15
scaffold_2	cegma	Terminal	1755470	1757692	886.93	+	0	KOG2047.15
scaffold_16	cegma	First	381758	381907	2.78	-	0	KOG2067.6
scaffold_16	cegma	Terminal	380146	381558	533.53	-	0	KOG2067.6
scaffold_7	cegma	First	480582	480588	-1.47	+	0	KOG2104.12
scaffold_7	cegma	Internal	480783	480847	13.13	+	2	KOG2104.12
scaffold_7	cegma	Internal	480946	481017	21.64	+	0	KOG2104.12
scaffold_7	cegma	Internal	481086	481187	42.13	+	0	KOG2104.12
scaffold_7	cegma	Terminal	481267	481377	33.57	+	0	KOG2104.12
scaffold_4	cegma	First	310950	311078	44.87	+	0	KOG2189.1
scaffold_4	cegma	Internal	311164	311242	38.23	+	0	KOG2189.1
scaffold_4	cegma	Internal	311406	313622	965.81	+	2	KOG2189.1
scaffold_4	cegma	Terminal	313741	313913	57.75	+	2	KOG2189.1
scaffold_26	cegma	First	260840	262414	571.96	+	0	KOG2270.3
scaffold_26	cegma	Terminal	262587	262694	39.64	+	0	KOG2270.3
scaffold_4	cegma	First	1647944	1649193	662.81	-	0	KOG2276.10
scaffold_4	cegma	Terminal	1647688	1647868	81.05	-	1	KOG2276.10
scaffold_4	cegma	First	300765	300909	-4.73	-	0	KOG2303.5
scaffold_4	cegma	Internal	300104	300681	254.99	-	2	KOG2303.5
scaffold_4	cegma	Internal	299998	300035	13.19	-	0	KOG2303.5
scaffold_4	cegma	Internal	299823	299931	36.09	-	1	KOG2303.5
scaffold_4	cegma	Internal	299632	299760	16.25	-	0	KOG2303.5
scaffold_4	cegma	Internal	299303	299560	70.00	-	0	KOG2303.5
scaffold_4	cegma	Internal	299176	299233	14.26	-	0	KOG2303.5
scaffold_4	cegma	Internal	298842	299114	83.79	-	2	KOG2303.5
scaffold_4	cegma	Internal	298522	298722	71.11	-	2	KOG2303.5
scaffold_4	cegma	Terminal	298072	298442	134.09	-	2	KOG2303.5
scaffold_4	cegma	First	1215669	1215717	18.69	-	0	KOG2309.14
scaffold_4	cegma	Internal	1215386	1215544	43.17	-	2	KOG2309.14
scaffold_4	cegma	Internal	1214941	1215324	223.87	-	2	KOG2309.14
scaffold_4	cegma	Terminal	1214646	1214869	116.38	-	2	KOG2309.14
scaffold_1	cegma	Single	335915	337861	642.89	+	0	KOG2321.7
scaffold_2	cegma	First	35845	35869	8.29	-	0	KOG2387.5
scaffold_2	cegma	Internal	35305	35721	278.26	-	2	KOG2387.5
scaffold_2	cegma	Internal	35128	35245	57.21	-	2	KOG2387.5
scaffold_2	cegma	Terminal	33817	34978	538.43	-	1	KOG2387.5
scaffold_1	cegma	First	296876	298788	899.43	+	0	KOG2415.7
scaffold_1	cegma	Terminal	298899	298998	52.25	+	1	KOG2415.7
scaffold_6	cegma	First	20723	21225	225.75	-	0	KOG2446.1
scaffold_6	cegma	Internal	19905	20614	359.62	-	1	KOG2446.1
scaffold_6	cegma	Terminal	19320	19840	282.56	-	2	KOG2446.1
scaffold_2	cegma	First	1009500	1009511	-2.87	-	0	KOG2451.8
scaffold_2	cegma	Internal	1009219	1009309	23.92	-	0	KOG2451.8
scaffold_2	cegma	Terminal	1007759	1009143	752.57	-	2	KOG2451.8
scaffold_1	cegma	First	1758962	1759012	16.58	-	0	KOG2467.21
scaffold_1	cegma	Terminal	1757537	1758892	852.22	-	0	KOG2467.21
scaffold_6	cegma	First	1137012	1137064	22.00	-	0	KOG2472.8
scaffold_6	cegma	Internal	1135160	1136857	873.21	-	1	KOG2472.8
scaffold_6	cegma	Terminal	1135007	1135052	9.58	-	1	KOG2472.8
scaffold_2	cegma	Single	855196	857238	745.13	-	0	KOG2481.5
scaffold_11	cegma	Single	932510	934129	469.54	-	0	KOG2509.7
scaffold_1	cegma	First	2065021	2065119	32.72	-	0	KOG2519.10
scaffold_1	cegma	Internal	2064321	2064887	356.28	-	0	KOG2519.10
scaffold_1	cegma	Terminal	2063666	2064187	228.84	-	0	KOG2519.10
scaffold_21	cegma	First	363716	363836	35.26	+	0	KOG2529.3
scaffold_21	cegma	Internal	363950	364106	90.64	+	2	KOG2529.3
scaffold_21	cegma	Internal	364216	364847	377.15	+	1	KOG2529.3
scaffold_21	cegma	Terminal	364932	365488	222.52	+	2	KOG2529.3
scaffold_6	cegma	First	659862	659922	12.79	+	0	KOG2531.8
scaffold_6	cegma	Internal	660041	660492	165.93	+	2	KOG2531.8
scaffold_6	cegma	Terminal	660574	661860	438.42	+	0	KOG2531.8
scaffold_10	cegma	First	761538	761850	76.15	+	0	KOG2535.12
scaffold_10	cegma	Terminal	761919	763348	847.62	+	2	KOG2535.12
scaffold_8	cegma	First	479973	480731	276.49	-	0	KOG2537.8
scaffold_8	cegma	Terminal	478983	479840	403.56	-	0	KOG2537.8
scaffold_5	cegma	First	272032	272180	64.02	-	0	KOG2555.6
scaffold_5	cegma	Internal	270429	271926	858.55	-	1	KOG2555.6
scaffold_5	cegma	Terminal	270103	270258	72.48	-	0	KOG2555.6
scaffold_0	cegma	First	381685	381719	5.11	+	0	KOG2572.4
scaffold_0	cegma	Internal	381809	381898	28.46	+	1	KOG2572.4
scaffold_0	cegma	Terminal	382003	383677	713.42	+	1	KOG2572.4
scaffold_7	cegma	First	229996	230166	16.01	-	0	KOG2574.2
scaffold_7	cegma	Terminal	228211	229713	458.90	-	0	KOG2574.2
scaffold_6	cegma	First	68995	69232	12.69	-	0	KOG2575.1
scaffold_6	cegma	Terminal	67399	68915	459.21	-	2	KOG2575.1
scaffold_0	cegma	Single	14732	15859	213.26	+	0	KOG2606.1
scaffold_0	cegma	First	1448537	1448601	8.95	+	0	KOG2613.13
scaffold_0	cegma	Terminal	1448754	1450236	718.53	+	1	KOG2613.13
scaffold_5	cegma	First	1454913	1454987	-7.07	+	0	KOG2617.15
scaffold_5	cegma	Internal	1455041	1455168	17.38	+	0	KOG2617.15
scaffold_5	cegma	Internal	1455279	1455472	121.14	+	1	KOG2617.15
scaffold_5	cegma	Internal	1455547	1456290	468.57	+	2	KOG2617.15
scaffold_5	cegma	Terminal	1456374	1456672	177.50	+	2	KOG2617.15
scaffold_2	cegma	First	695400	695629	13.04	+	0	KOG2623.8
scaffold_2	cegma	Internal	695702	696142	127.08	+	1	KOG2623.8
scaffold_2	cegma	Terminal	696288	697452	265.08	+	1	KOG2623.8
scaffold_14	cegma	First	421419	421511	22.65	-	0	KOG2636.7
scaffold_14	cegma	Terminal	419898	421355	499.42	-	0	KOG2636.7
scaffold_4	cegma	First	698558	698647	3.29	+	0	KOG2638.8
scaffold_4	cegma	Internal	699072	699167	33.59	+	0	KOG2638.8
scaffold_4	cegma	Internal	699259	699335	29.30	+	0	KOG2638.8
scaffold_4	cegma	Terminal	699430	700720	777.50	+	1	KOG2638.8
scaffold_8	cegma	First	701170	701183	-2.49	-	0	KOG2653.6
scaffold_8	cegma	Internal	700761	700793	8.99	-	1	KOG2653.6
scaffold_8	cegma	Internal	700098	700653	333.61	-	1	KOG2653.6
scaffold_8	cegma	Internal	699482	699916	242.80	-	0	KOG2653.6
scaffold_8	cegma	Terminal	698952	699392	241.26	-	0	KOG2653.6
scaffold_5	cegma	First	169056	169179	62.56	-	0	KOG2670.3
scaffold_5	cegma	Internal	168736	168989	130.80	-	2	KOG2670.3
scaffold_5	cegma	Internal	168574	168665	38.36	-	0	KOG2670.3
scaffold_5	cegma	Internal	168458	168508	27.26	-	1	KOG2670.3
scaffold_5	cegma	Terminal	167599	168394	418.31	-	1	KOG2670.3
scaffold_0	cegma	First	608366	608374	-2.85	+	0	KOG2680.11
scaffold_0	cegma	Internal	608448	608674	104.57	+	0	KOG2680.11
scaffold_0	cegma	Terminal	608756	609932	699.62	+	1	KOG2680.11
scaffold_1	cegma	First	1078158	1078433	95.83	-	0	KOG2700.8
scaffold_1	cegma	Internal	1077504	1077797	129.97	-	0	KOG2700.8
scaffold_1	cegma	Internal	1077174	1077470	127.48	-	0	KOG2700.8
scaffold_1	cegma	Internal	1077046	1077093	16.92	-	0	KOG2700.8
scaffold_1	cegma	Internal	1076906	1076975	21.28	-	0	KOG2700.8
scaffold_1	cegma	Internal	1076581	1076609	1.48	-	2	KOG2700.8
scaffold_1	cegma	Terminal	1076123	1076461	135.01	-	0	KOG2700.8
scaffold_5	cegma	First	1242487	1242678	42.69	-	0	KOG2703.9
scaffold_5	cegma	Terminal	1241098	1242378	557.57	-	0	KOG2703.9
scaffold_5	cegma	Single	637056	638570	302.26	+	0	KOG2707.9
scaffold_0	cegma	First	2331246	2331301	2.00	-	0	KOG2711.16
scaffold_0	cegma	Terminal	2329912	2331136	488.23	-	1	KOG2711.16
scaffold_14	cegma	First	323654	323668	-6.45	-	0	KOG2719.5
scaffold_14	cegma	Terminal	322182	323552	525.10	-	0	KOG2719.5
scaffold_18	cegma	Single	305937	307211	298.01	+	0	KOG2726.1
scaffold_3	cegma	Single	758624	759739	367.90	-	0	KOG2728.7
scaffold_21	cegma	First	197567	197578	-5.50	-	0	KOG2732.5
scaffold_21	cegma	Internal	196010	197273	359.41	-	0	KOG2732.5
scaffold_21	cegma	Terminal	195721	195944	85.21	-	2	KOG2732.5
scaffold_10	cegma	First	310110	310250	38.67	-	0	KOG2738.8
scaffold_10	cegma	Internal	310013	310043	-3.54	-	0	KOG2738.8
scaffold_10	cegma	Internal	309639	309955	109.71	-	2	KOG2738.8
scaffold_10	cegma	Internal	309028	309574	312.13	-	0	KOG2738.8
scaffold_10	cegma	Terminal	308841	308953	26.98	-	2	KOG2738.8
scaffold_7	cegma	First	1202499	1202640	29.24	-	0	KOG2754.9
scaffold_7	cegma	Internal	1202322	1202432	29.54	-	2	KOG2754.9
scaffold_7	cegma	Internal	1201559	1202259	186.50	-	2	KOG2754.9
scaffold_7	cegma	Terminal	1201073	1201486	106.41	-	0	KOG2754.9
scaffold_18	cegma	First	324422	324571	44.23	-	0	KOG2757.6
scaffold_18	cegma	Terminal	323122	324330	458.07	-	0	KOG2757.6
scaffold_6	cegma	Single	1176104	1177417	499.95	-	0	KOG2767.8
scaffold_8	cegma	Single	791502	792797	495.61	-	0	KOG2770.12
scaffold_3	cegma	First	814434	814472	10.35	-	0	KOG2772.7
scaffold_3	cegma	Internal	814154	814172	-3.26	-	0	KOG2772.7
scaffold_3	cegma	Internal	813671	813954	147.31	-	2	KOG2772.7
scaffold_3	cegma	Internal	813211	813594	223.40	-	0	KOG2772.7
scaffold_3	cegma	Terminal	812869	813105	106.04	-	0	KOG2772.7
scaffold_18	cegma	First	100843	100885	-2.67	+	0	KOG2775.2
scaffold_18	cegma	Internal	100992	102121	567.58	+	2	KOG2775.2
scaffold_18	cegma	Internal	102261	102347	53.81	+	0	KOG2775.2
scaffold_18	cegma	Terminal	102413	102469	33.99	+	0	KOG2775.2
scaffold_1	cegma	First	549163	549168	-3.20	-	0	KOG2781.8
scaffold_1	cegma	Internal	548650	549074	165.01	-	0	KOG2781.8
scaffold_1	cegma	Terminal	548100	548562	207.11	-	1	KOG2781.8
scaffold_5	cegma	First	1333527	1333614	-0.16	-	0	KOG2783.19
scaffold_5	cegma	Internal	1332871	1332891	-9.64	-	2	KOG2783.19
scaffold_5	cegma	Terminal	1331331	1332736	538.03	-	2	KOG2783.19
scaffold_8	cegma	First	660289	660678	88.96	+	0	KOG2784.4
scaffold_8	cegma	Terminal	660821	661963	652.08	+	0	KOG2784.4
scaffold_9	cegma	First	475429	475556	25.35	-	0	KOG2785.9
scaffold_9	cegma	Terminal	473961	475359	324.34	-	1	KOG2785.9
scaffold_3	cegma	First	429442	429678	28.70	-	0	KOG2792.9
scaffold_3	cegma	Internal	429165	429374	31.33	-	0	KOG2792.9
scaffold_3	cegma	Terminal	428630	429070	211.72	-	0	KOG2792.9
scaffold_18	cegma	First	302234	302369	13.40	-	0	KOG2803.3
scaffold_18	cegma	Internal	302027	302144	54.65	-	2	KOG2803.3
scaffold_18	cegma	Internal	301203	301950	213.82	-	1	KOG2803.3
scaffold_18	cegma	Terminal	300760	301113	61.61	-	0	KOG2803.3
scaffold_0	cegma	First	182972	183702	197.75	-	0	KOG2807.2
scaffold_0	cegma	Terminal	181966	182839	327.38	-	1	KOG2807.2
scaffold_4	cegma	First	1653863	1654258	190.19	+	0	KOG2825.9
scaffold_4	cegma	Terminal	1654356	1654991	349.64	+	0	KOG2825.9
scaffold_9	cegma	First	195875	195936	19.27	-	0	KOG2833.4
scaffold_9	cegma	Terminal	194694	195804	524.38	-	1	KOG2833.4
scaffold_1	cegma	First	1638870	1639054	-7.00	+	0	KOG2851.9
scaffold_1	cegma	Internal	1639214	1639408	62.59	+	1	KOG2851.9
scaffold_1	cegma	Internal	1639502	1639948	232.37	+	1	KOG2851.9
scaffold_1	cegma	Terminal	1640039	1640663	229.22	+	1	KOG2851.9
scaffold_4	cegma	First	1213693	1213744	11.52	-	0	KOG2854.8
scaffold_4	cegma	Internal	1213099	1213557	243.97	-	2	KOG2854.8
scaffold_4	cegma	Internal	1212479	1212978	218.92	-	2	KOG2854.8
scaffold_4	cegma	Terminal	1212236	1212250	-4.56	-	0	KOG2854.8
scaffold_0	cegma	Single	1542319	1543302	251.77	+	0	KOG2855.19
scaffold_0	cegma	First	932726	932734	-8.78	+	0	KOG2874.10
scaffold_0	cegma	Terminal	933158	934171	516.78	+	0	KOG2874.10
scaffold_3	cegma	First	1172448	1172755	139.53	+	0	KOG2877.14
scaffold_3	cegma	Terminal	1172979	1173903	254.15	+	1	KOG2877.14
scaffold_3	cegma	First	1607254	1607263	-5.29	-	0	KOG2906.21
scaffold_3	cegma	Terminal	1606870	1607192	129.32	-	2	KOG2906.21
scaffold_11	cegma	First	693031	693298	93.39	+	0	KOG2908.3
scaffold_11	cegma	Internal	693375	693607	62.26	+	2	KOG2908.3
scaffold_11	cegma	Terminal	693687	694331	226.99	+	0	KOG2908.3
scaffold_5	cegma	First	7664	7955	82.56	+	0	KOG2909.1
scaffold_5	cegma	Internal	8005	8108	19.90	+	2	KOG2909.1
scaffold_5	cegma	Internal	8189	8280	29.77	+	0	KOG2909.1
scaffold_5	cegma	Internal	8356	8848	178.91	+	1	KOG2909.1
scaffold_5	cegma	Terminal	8968	9174	50.49	+	0	KOG2909.1
scaffold_0	cegma	First	855853	855930	33.86	-	0	KOG2916.13
scaffold_0	cegma	Internal	855599	855766	109.33	-	0	KOG2916.13
scaffold_0	cegma	Internal	855323	855510	113.84	-	0	KOG2916.13
scaffold_0	cegma	Terminal	854750	855233	219.57	-	1	KOG2916.13
scaffold_16	cegma	First	129099	129185	19.09	-	0	KOG2930.1
scaffold_16	cegma	Internal	128964	129042	55.60	-	0	KOG2930.1
scaffold_16	cegma	Internal	128831	128901	40.77	-	2	KOG2930.1
scaffold_16	cegma	Terminal	128645	128743	61.64	-	0	KOG2930.1
scaffold_1	cegma	Single	466033	467139	423.60	-	0	KOG2948.10
scaffold_4	cegma	First	1626690	1626789	0.72	-	0	KOG2952.12
scaffold_4	cegma	Internal	1626574	1626610	20.09	-	2	KOG2952.12
scaffold_4	cegma	Internal	1626402	1626498	45.20	-	1	KOG2952.12
scaffold_4	cegma	Internal	1625474	1626251	298.53	-	0	KOG2952.12
scaffold_4	cegma	Terminal	1625106	1625377	92.21	-	2	KOG2952.12
scaffold_0	cegma	First	381108	381139	5.16	-	0	KOG2957.3
scaffold_0	cegma	Internal	380933	381021	38.28	-	1	KOG2957.3
scaffold_0	cegma	Internal	379934	380829	457.82	-	2	KOG2957.3
scaffold_0	cegma	Terminal	379727	379810	44.00	-	0	KOG2957.3
scaffold_1	cegma	Single	1641018	1642205	277.25	-	0	KOG2967.11
scaffold_13	cegma	First	245050	245168	17.93	+	0	KOG2971.3
scaffold_13	cegma	Internal	245299	245516	121.29	+	1	KOG2971.3
scaffold_13	cegma	Terminal	245629	246194	226.01	+	2	KOG2971.3
scaffold_19	cegma	First	90865	91920	337.63	+	0	KOG2981.3
scaffold_19	cegma	Terminal	92011	92064	16.46	+	0	KOG2981.3
scaffold_7	cegma	First	872830	872908	26.45	-	0	KOG2988.19
scaffold_7	cegma	Internal	872583	872737	86.31	-	2	KOG2988.19
scaffold_7	cegma	Terminal	872255	872353	44.77	-	0	KOG2988.19
scaffold_1	cegma	First	959706	959926	16.19	-	0	KOG3013.12
scaffold_1	cegma	Terminal	958733	959564	289.18	-	1	KOG3013.12
scaffold_0	cegma	Single	1067317	1068345	522.94	-	0	KOG3022.17
scaffold_8	cegma	First	904083	904096	-4.16	+	0	KOG3031.5
scaffold_8	cegma	Terminal	904179	905193	406.92	+	1	KOG3031.5
scaffold_5	cegma	First	19127	19148	-3.81	+	0	KOG3048.1
scaffold_5	cegma	Internal	19254	19415	52.35	+	2	KOG3048.1
scaffold_5	cegma	Internal	19546	19628	21.21	+	2	KOG3048.1
scaffold_5	cegma	Internal	19749	19866	19.75	+	0	KOG3048.1
scaffold_5	cegma	Terminal	19943	20001	6.97	+	2	KOG3048.1
scaffold_6	cegma	First	76409	76775	139.02	+	0	KOG3049.3
scaffold_6	cegma	Internal	76869	77020	71.26	+	2	KOG3049.3
scaffold_6	cegma	Terminal	77114	77440	176.42	+	0	KOG3049.3
scaffold_4	cegma	First	573639	573713	-9.39	+	0	KOG3052.8
scaffold_4	cegma	Internal	573921	574078	27.69	+	0	KOG3052.8
scaffold_4	cegma	Internal	574220	574282	19.67	+	1	KOG3052.8
scaffold_4	cegma	Terminal	574404	575076	376.69	+	1	KOG3052.8
scaffold_14	cegma	First	566401	566462	26.78	-	0	KOG3064.1
scaffold_14	cegma	Terminal	565379	566291	373.75	-	1	KOG3064.1
scaffold_5	cegma	Single	898586	899308	300.07	-	0	KOG3079.14
scaffold_8	cegma	First	723512	723767	58.43	-	0	KOG3090.10
scaffold_8	cegma	Internal	723095	723450	219.34	-	2	KOG3090.10
scaffold_8	cegma	Terminal	722702	723022	152.12	-	0	KOG3090.10
scaffold_22	cegma	First	244551	244575	-3.80	-	0	KOG3106.3
scaffold_22	cegma	Internal	244421	244479	10.96	-	2	KOG3106.3
scaffold_22	cegma	Internal	244296	244362	30.35	-	0	KOG3106.3
scaffold_22	cegma	Terminal	243702	244195	279.26	-	2	KOG3106.3
scaffold_4	cegma	Single	1483805	1484617	303.25	-	0	KOG3147.20
scaffold_12	cegma	First	727085	727322	51.77	+	0	KOG3149.6
scaffold_12	cegma	Terminal	727420	728063	95.93	+	2	KOG3149.6
scaffold_4	cegma	First	345683	345793	6.25	-	0	KOG3157.7
scaffold_4	cegma	Internal	345361	345604	70.64	-	0	KOG3157.7
scaffold_4	cegma	Terminal	344680	345179	187.28	-	2	KOG3157.7
scaffold_8	cegma	First	751749	751751	-4.88	-	0	KOG3163.10
scaffold_8	cegma	Terminal	750889	751668	393.93	-	0	KOG3163.10
scaffold_4	cegma	First	928540	928627	34.43	-	0	KOG3164.7
scaffold_4	cegma	Terminal	927502	928469	193.51	-	2	KOG3164.7
scaffold_18	cegma	First	62198	62543	41.10	-	0	KOG3167.2
scaffold_18	cegma	Terminal	61663	62060	147.20	-	2	KOG3167.2
scaffold_7	cegma	First	363560	363588	-5.29	+	0	KOG3174.6
scaffold_7	cegma	Internal	363748	364208	211.24	+	1	KOG3174.6
scaffold_7	cegma	Terminal	364333	364718	148.08	+	2	KOG3174.6
scaffold_4	cegma	First	2360	2410	17.26	-	0	KOG3180.1
scaffold_4	cegma	Internal	1567	2209	330.65	-	0	KOG3180.1
scaffold_4	cegma	Terminal	1344	1432	27.33	-	2	KOG3180.1
scaffold_6	cegma	First	1187306	1187340	10.10	+	0	KOG3185.12
scaffold_6	cegma	Internal	1187421	1187492	37.96	+	1	KOG3185.12
scaffold_6	cegma	Terminal	1187606	1188239	341.29	+	1	KOG3185.12
scaffold_6	cegma	First	58751	58797	-6.09	+	0	KOG3188.1
scaffold_6	cegma	Internal	58883	59277	126.93	+	1	KOG3188.1
scaffold_6	cegma	Internal	59342	59503	80.92	+	2	KOG3188.1
scaffold_6	cegma	Terminal	59570	59748	41.15	+	2	KOG3188.1
scaffold_4	cegma	First	357179	357271	21.34	+	0	KOG3189.8
scaffold_4	cegma	Internal	357386	357843	247.01	+	0	KOG3189.8
scaffold_4	cegma	Terminal	358024	358276	141.42	+	1	KOG3189.8
scaffold_10	cegma	First	952976	953123	76.85	+	0	KOG3204.13
scaffold_10	cegma	Internal	953230	953542	198.35	+	2	KOG3204.13
scaffold_10	cegma	Terminal	953610	953751	46.23	+	1	KOG3204.13
scaffold_0	cegma	First	2087170	2087269	5.25	-	0	KOG3205.17
scaffold_0	cegma	Internal	2086558	2086929	162.62	-	2	KOG3205.17
scaffold_0	cegma	Terminal	2086293	2086423	58.98	-	2	KOG3205.17
scaffold_0	cegma	First	1178388	1178483	19.84	-	0	KOG3218.15
scaffold_0	cegma	Terminal	1177488	1178063	216.46	-	0	KOG3218.15
scaffold_17	cegma	First	94161	94353	62.09	-	0	KOG3222.1
scaffold_17	cegma	Internal	94049	94088	7.60	-	2	KOG3222.1
scaffold_17	cegma	Internal	93845	93989	62.79	-	1	KOG3222.1
scaffold_17	cegma	Internal	93650	93777	16.46	-	0	KOG3222.1
scaffold_17	cegma	Terminal	93481	93580	38.11	-	1	KOG3222.1
scaffold_1	cegma	First	1132593	1132640	7.62	+	0	KOG3229.9
scaffold_1	cegma	Terminal	1132710	1133384	217.60	+	0	KOG3229.9
scaffold_2	cegma	First	200395	200490	47.92	-	0	KOG3237.3
scaffold_2	cegma	Terminal	199623	200324	128.69	-	0	KOG3237.3
scaffold_8	cegma	First	730285	730342	3.07	+	0	KOG3239.9
scaffold_8	cegma	Internal	730445	730464	10.00	+	2	KOG3239.9
scaffold_8	cegma	Internal	730570	730657	33.62	+	0	KOG3239.9
scaffold_8	cegma	Internal	730754	730971	70.10	+	2	KOG3239.9
scaffold_8	cegma	Terminal	731062	731259	85.28	+	0	KOG3239.9
scaffold_2	cegma	First	1622542	1622553	-9.36	-	0	KOG3271.12
scaffold_2	cegma	Internal	1621850	1622116	173.42	-	0	KOG3271.12
scaffold_2	cegma	Internal	1621604	1621730	59.71	-	0	KOG3271.12
scaffold_2	cegma	Terminal	1621431	1621504	19.30	-	2	KOG3271.12
scaffold_5	cegma	First	66036	66111	3.87	+	0	KOG3273.1
scaffold_5	cegma	Internal	66174	66325	13.11	+	2	KOG3273.1
scaffold_5	cegma	Terminal	66389	66946	323.53	+	0	KOG3273.1
scaffold_11	cegma	First	711749	711779	1.84	-	0	KOG3275.10
scaffold_11	cegma	Internal	711564	711646	34.79	-	2	KOG3275.10
scaffold_11	cegma	Internal	711435	711503	25.77	-	0	KOG3275.10
scaffold_11	cegma	Internal	711276	711368	29.81	-	0	KOG3275.10
scaffold_11	cegma	Terminal	710984	711112	13.74	-	0	KOG3275.10
scaffold_5	cegma	First	1144093	1144156	21.22	-	0	KOG3283.13
scaffold_5	cegma	Terminal	1143382	1143941	285.92	-	2	KOG3283.13
scaffold_2	cegma	First	499326	499352	-2.09	-	0	KOG3284.7
scaffold_2	cegma	Internal	499004	499240	73.17	-	0	KOG3284.7
scaffold_2	cegma	Terminal	498408	498869	126.60	-	0	KOG3284.7
scaffold_11	cegma	First	345411	345539	5.32	-	0	KOG3285.9
scaffold_11	cegma	Internal	345175	345213	11.68	-	0	KOG3285.9
scaffold_11	cegma	Internal	345068	345089	6.40	-	0	KOG3285.9
scaffold_11	cegma	Internal	344844	344989	66.13	-	2	KOG3285.9
scaffold_11	cegma	Terminal	344393	344713	126.43	-	0	KOG3285.9
scaffold_0	cegma	First	233972	234111	28.93	-	0	KOG3291.3
scaffold_0	cegma	Internal	233556	233739	101.72	-	1	KOG3291.3
scaffold_0	cegma	Terminal	233084	233401	195.42	-	0	KOG3291.3
scaffold_7	cegma	First	826836	826838	-1.33	-	0	KOG3295.13
scaffold_7	cegma	Internal	826712	826745	-0.23	-	0	KOG3295.13
scaffold_7	cegma	Internal	826510	826556	12.74	-	2	KOG3295.13
scaffold_7	cegma	Internal	826265	826423	93.04	-	0	KOG3295.13
scaffold_7	cegma	Terminal	825786	826178	155.95	-	0	KOG3295.13
scaffold_6	cegma	First	60750	60761	-0.04	-	0	KOG3297.2
scaffold_6	cegma	Internal	60577	60675	26.40	-	0	KOG3297.2
scaffold_6	cegma	Internal	60190	60506	65.43	-	0	KOG3297.2
scaffold_6	cegma	Terminal	59897	60113	51.64	-	1	KOG3297.2
scaffold_19	cegma	First	65822	65886	11.67	+	0	KOG3301.2
scaffold_19	cegma	Internal	65971	66069	54.24	+	1	KOG3301.2
scaffold_19	cegma	Terminal	66164	66575	249.91	+	1	KOG3301.2
scaffold_5	cegma	First	610890	610928	5.77	-	0	KOG3311.11
scaffold_5	cegma	Internal	610507	610637	79.40	-	0	KOG3311.11
scaffold_5	cegma	Terminal	610095	610395	185.95	-	1	KOG3311.11
scaffold_1	cegma	First	1756838	1756869	-5.83	-	0	KOG3313.16
scaffold_1	cegma	Internal	1756631	1756759	22.16	-	1	KOG3313.16
scaffold_1	cegma	Internal	1756407	1756518	44.61	-	1	KOG3313.16
scaffold_1	cegma	Internal	1756249	1756347	37.34	-	0	KOG3313.16
scaffold_1	cegma	Internal	1756035	1756160	59.34	-	0	KOG3313.16
scaffold_1	cegma	Terminal	1755825	1755950	28.91	-	0	KOG3313.16
scaffold_0	cegma	First	1412738	1412863	2.98	+	0	KOG3318.13
scaffold_0	cegma	Internal	1412946	1413304	104.50	+	0	KOG3318.13
scaffold_0	cegma	Terminal	1413370	1413442	2.88	+	1	KOG3318.13
scaffold_26	cegma	First	220724	220885	58.31	-	0	KOG3320.3
scaffold_26	cegma	Internal	220238	220320	44.00	-	0	KOG3320.3
scaffold_26	cegma	Terminal	219778	220144	185.72	-	1	KOG3320.3
scaffold_1	cegma	First	1537130	1537167	-7.71	-	0	KOG3330.17
scaffold_1	cegma	Internal	1536745	1536967	103.75	-	1	KOG3330.17
scaffold_1	cegma	Terminal	1536360	1536671	139.55	-	0	KOG3330.17
scaffold_4	cegma	First	752203	752314	20.07	-	0	KOG3343.9
scaffold_4	cegma	Internal	751843	752083	85.41	-	2	KOG3343.9
scaffold_4	cegma	Terminal	751475	751715	70.38	-	1	KOG3343.9
scaffold_1	cegma	First	953020	953326	49.35	-	0	KOG3349.18
scaffold_1	cegma	Terminal	952789	952931	24.33	-	2	KOG3349.18
scaffold_11	cegma	First	337934	338390	189.60	-	0	KOG3361.9
scaffold_11	cegma	Terminal	337687	337835	39.79	-	2	KOG3361.9
scaffold_15	cegma	First	167651	167793	10.07	-	0	KOG3372.2
scaffold_15	cegma	Internal	167184	167458	71.45	-	1	KOG3372.2
scaffold_15	cegma	Terminal	166775	167019	25.47	-	2	KOG3372.2
scaffold_1	cegma	First	500044	500059	-5.03	-	0	KOG3387.4
scaffold_1	cegma	Internal	499902	499964	14.10	-	2	KOG3387.4
scaffold_1	cegma	Internal	499693	499832	81.95	-	2	KOG3387.4
scaffold_1	cegma	Terminal	499478	499633	70.74	-	0	KOG3387.4
scaffold_2	cegma	First	1799783	1800129	114.02	+	0	KOG3400.20
scaffold_2	cegma	Terminal	1800237	1800342	25.29	+	1	KOG3400.20
scaffold_4	cegma	First	1205117	1205419	121.70	+	0	KOG3404.19
scaffold_4	cegma	Terminal	1205521	1205664	69.67	+	0	KOG3404.19
scaffold_12	cegma	First	116891	116928	-0.34	-	0	KOG3405.3
scaffold_12	cegma	Internal	116509	116781	93.37	-	1	KOG3405.3
scaffold_12	cegma	Internal	116184	116303	74.89	-	1	KOG3405.3
scaffold_12	cegma	Terminal	116077	116113	2.05	-	1	KOG3405.3
scaffold_12	cegma	First	544004	544006	-2.20	+	0	KOG3406.10
scaffold_12	cegma	Internal	544224	544542	158.35	+	0	KOG3406.10
scaffold_12	cegma	Terminal	544643	544767	66.76	+	2	KOG3406.10
scaffold_16	cegma	First	466415	466447	8.93	-	0	KOG3411.12
scaffold_16	cegma	Internal	465948	466011	32.43	-	0	KOG3411.12
scaffold_16	cegma	Terminal	465443	465807	179.73	-	2	KOG3411.12
scaffold_0	cegma	First	176799	176861	29.31	-	0	KOG3418.4
scaffold_0	cegma	Internal	176029	176365	193.82	-	0	KOG3418.4
scaffold_0	cegma	Terminal	175847	175854	-5.33	-	2	KOG3418.4
scaffold_5	cegma	First	536445	536487	9.67	+	0	KOG3428.4
scaffold_5	cegma	Terminal	536593	536897	138.52	+	2	KOG3428.4
scaffold_2	cegma	First	1124028	1124105	10.03	+	0	KOG3430.17
scaffold_2	cegma	Internal	1124172	1124241	33.84	+	0	KOG3430.17
scaffold_2	cegma	Terminal	1124354	1124418	26.37	+	2	KOG3430.17
scaffold_0	cegma	First	676161	676217	9.17	-	0	KOG3432.9
scaffold_0	cegma	Internal	676017	676052	15.16	-	0	KOG3432.9
scaffold_0	cegma	Internal	675805	675942	44.55	-	0	KOG3432.9
scaffold_0	cegma	Terminal	675591	675731	69.11	-	0	KOG3432.9
scaffold_5	cegma	First	176072	176074	-3.67	-	0	KOG3436.3
scaffold_5	cegma	Internal	175563	175702	51.27	-	0	KOG3436.3
scaffold_5	cegma	Internal	175255	175480	112.73	-	1	KOG3436.3
scaffold_5	cegma	Terminal	175130	175138	-6.81	-	0	KOG3436.3
scaffold_7	cegma	First	822012	822014	-3.56	-	0	KOG3442.7
scaffold_7	cegma	Terminal	821366	821785	142.24	-	0	KOG3442.7
scaffold_4	cegma	First	1285571	1285777	70.06	+	0	KOG3448.16
scaffold_4	cegma	Terminal	1285851	1286009	41.09	+	0	KOG3448.16
scaffold_6	cegma	First	66341	66499	85.03	+	0	KOG3449.1
scaffold_6	cegma	Terminal	66576	66746	100.43	+	0	KOG3449.1
scaffold_1	cegma	First	1293721	1293727	-0.15	+	0	KOG3453.21
scaffold_1	cegma	Internal	1294187	1294475	158.47	+	2	KOG3453.21
scaffold_1	cegma	Terminal	1294574	1294598	-6.95	+	1	KOG3453.21
scaffold_10	cegma	First	203613	203615	-1.54	-	0	KOG3457.1
scaffold_10	cegma	Internal	203240	203438	41.40	-	0	KOG3457.1
scaffold_10	cegma	Internal	203054	203149	38.14	-	2	KOG3457.1
scaffold_10	cegma	Terminal	202774	202787	-4.57	-	2	KOG3457.1
scaffold_15	cegma	First	61354	61373	-4.82	-	0	KOG3459.2
scaffold_15	cegma	Internal	60884	61207	139.82	-	1	KOG3459.2
scaffold_15	cegma	Terminal	60757	60799	9.64	-	1	KOG3459.2
scaffold_2	cegma	First	1430822	1430868	2.74	+	0	KOG3463.11
scaffold_2	cegma	Internal	1430939	1431086	69.37	+	1	KOG3463.11
scaffold_2	cegma	Terminal	1431171	1431323	57.95	+	0	KOG3463.11
scaffold_1	cegma	First	753603	753605	-3.01	+	0	KOG3464.9
scaffold_1	cegma	Terminal	754106	754438	153.43	+	0	KOG3464.9
scaffold_3	cegma	First	1090770	1090773	-6.04	+	0	KOG3475.13
scaffold_3	cegma	Internal	1091033	1091095	26.06	+	2	KOG3475.13
scaffold_3	cegma	Internal	1091338	1091409	33.46	+	2	KOG3475.13
scaffold_3	cegma	Terminal	1091474	1091631	66.70	+	2	KOG3475.13
scaffold_6	cegma	First	788105	788112	-5.23	-	0	KOG3479.13
scaffold_6	cegma	Internal	787941	788010	12.37	-	1	KOG3479.13
scaffold_6	cegma	Terminal	787597	787782	55.35	-	0	KOG3479.13
scaffold_2	cegma	First	768179	768276	19.82	+	0	KOG3480.11
scaffold_2	cegma	Terminal	768420	768612	75.30	+	1	KOG3480.11
scaffold_2	cegma	First	380525	380724	87.72	-	0	KOG3482.8
scaffold_2	cegma	Terminal	380312	380381	16.39	-	1	KOG3482.8
scaffold_16	cegma	First	123466	123583	13.97	-	0	KOG3489.4
scaffold_16	cegma	Terminal	123208	123374	60.06	-	2	KOG3489.4
scaffold_2	cegma	First	1155306	1155341	13.98	-	0	KOG3497.17
scaffold_2	cegma	Internal	1155152	1155213	18.55	-	0	KOG3497.17
scaffold_2	cegma	Terminal	1154865	1155075	41.88	-	1	KOG3497.17
scaffold_3	cegma	First	1740227	1740314	28.79	+	0	KOG3498.14
scaffold_3	cegma	Internal	1740385	1740471	32.38	+	2	KOG3498.14
scaffold_3	cegma	Terminal	1740551	1740585	5.15	+	2	KOG3498.14
scaffold_14	cegma	First	363658	363886	40.31	-	0	KOG3499.3
scaffold_14	cegma	Terminal	363531	363565	-1.69	-	2	KOG3499.3
scaffold_15	cegma	First	39114	39249	40.28	-	0	KOG3502.1
scaffold_15	cegma	Terminal	38936	38997	30.40	-	2	KOG3502.1
scaffold_14	cegma	First	39309	39524	94.82	-	0	KOG3503.2
scaffold_14	cegma	Terminal	38905	38910	-4.44	-	0	KOG3503.2
scaffold_21	cegma	First	419964	420025	22.93	-	0	KOG3506.18
scaffold_21	cegma	Internal	419626	419725	56.33	-	1	KOG3506.18
scaffold_21	cegma	Terminal	419531	419539	-5.37	-	0	KOG3506.18
scaffold_4	cegma	First	1326792	1326957	19.25	+	0	KOG3855.18
scaffold_4	cegma	Terminal	1326996	1328317	467.49	+	2	KOG3855.18
scaffold_2	cegma	First	1725134	1725433	70.54	-	0	KOG3954.8
scaffold_2	cegma	Terminal	1724315	1725061	371.89	-	0	KOG3954.8
scaffold_8	cegma	First	616793	617174	7.89	+	0	KOG3974.11
scaffold_8	cegma	Internal	617766	617909	0.87	+	2	KOG3974.11
scaffold_8	cegma	Internal	617997	618094	51.89	+	2	KOG3974.11
scaffold_8	cegma	Internal	618141	618872	253.54	+	0	KOG3974.11
scaffold_8	cegma	Terminal	619001	619123	25.19	+	0	KOG3974.11
scaffold_3	cegma	First	96383	96538	68.95	+	0	KOG4655.2
scaffold_3	cegma	Terminal	96644	97039	200.43	+	0	KOG4655.2
